#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)
#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

LabelCancel = Abbrechen

LabelCloneWindow = Duplizieren

LabelCloseWindow = Schlie\u00DFen

LabelNo = Nein

LabelSaveAll = Alle

LabelSaveNone = Keine

LabelYes = Ja

SaveHandlerMsgSelectFileToSave = Welche Dateien sollen gespeichert werden?

SaveHandlerPrompt = ''{0}'' wurde ge\u00E4ndert. Sollen die \u00C4nderungen gespeichert werden?

SaveHandlerTitle = Datei speichern
