
LabelCancel = \u041E\u0442\u043C\u0435\u043D\u0430

LabelCloneWindow = \u041A\u043B\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u0442\u044C

LabelCloseWindow = \u0417\u0430\u043A\u0440\u044B\u0442\u044C

LabelNo = \u041D\u0435\u0442

LabelSaveAll = \u0412\u0441\u0435

LabelSaveNone = \u041D\u0435\u0442

LabelYes = \u0414\u0430

SaveHandlerMsgSelectFileToSave = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0444\u0430\u0439\u043B\u044B \u0434\u043B\u044F \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F:

SaveHandlerPrompt = ''{0}'' \u0438\u0437\u043C\u0435\u043D\u0435\u043D. \u0412\u044B \u0445\u043E\u0442\u0438\u0442\u0435 \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F?

SaveHandlerTitle = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0444\u0430\u0439\u043B
