
category.name = Portfolio Performance

command.about.name                        = \u041E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435 Portfolio Performance
command.clearRecentFiles.name             = \u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A
command.clearRecentFiles.tooltip          = \u0423\u0434\u0430\u043B\u044F\u0435\u0442 \u0432\u0441\u0435 \u0437\u0430\u043F\u0438\u0441\u0438 \u0438\u0437 \u0441\u043F\u0438\u0441\u043A\u0430 \u043D\u0435\u0434\u0430\u0432\u043D\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u043D\u044B\u0445 \u0444\u0430\u0439\u043B\u043E\u0432.
command.close.name                        = \u0417\u0430\u043A\u0440\u044B\u0442\u044C \u0444\u0430\u0439\u043B
command.consistencyChecks.name            = \u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0446\u0435\u043B\u043E\u0441\u0442\u043D\u043E\u0441\u0442\u0438...
command.consistencyChecks.tooltip         = \u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0446\u0435\u043B\u043E\u0441\u0442\u043D\u043E\u0441\u0442\u0438 \u043F\u0440\u043E\u0432\u0435\u0440\u044F\u0435\u0442 \u0444\u0430\u0439\u043B \u043D\u0430 \u043D\u0430\u043B\u0438\u0447\u0438\u0435 \u043D\u0435\u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0439. \u041F\u0440\u043E\u0431\u043B\u0435\u043C\u044B \u043C\u043E\u0433\u0443\u0442 \u0431\u044B\u0442\u044C \u0432\u044B\u0437\u0432\u0430\u043D\u044B \u043E\u0448\u0438\u0431\u043A\u0430\u043C\u0438 \u0432 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435 \u0438\u043B\u0438 \u043F\u0440\u044F\u043C\u044B\u043C \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435\u043C \u0444\u0430\u0439\u043B\u0430 XML.
command.csv                               = CSV-\u0444\u0430\u0439\u043B\u044B (\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F, \u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435 \u0437\u0430\u043F\u044F\u0442\u044B\u043C\u0438)
command.errorlog.clearlog                 = \u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u0438 \u0438\u0437 \u0436\u0443\u0440\u043D\u0430\u043B\u0430 \u043E\u0448\u0438\u0431\u043E\u043A
command.errorlog.openlog                  = &\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u043F\u043E\u043B\u043D\u044B\u0439 \u0436\u0443\u0440\u043D\u0430\u043B \u043E\u0448\u0438\u0431\u043E\u043A
command.export.name                       = &\u042D\u043A\u0441\u043F\u043E\u0440\u0442
command.export.xml                        = Portfolio Performance XML
command.fix.restoresourceattribute        = \u0418\u0441\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043E: \u0432\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0430\u0442\u0440\u0438\u0431\u0443\u0442 \u00AB\u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u00BB \u0438\u0437 \u0434\u0440\u0443\u0433\u043E\u0439 \u0432\u0435\u0440\u0441\u0438\u0438 \u0444\u0430\u0439\u043B\u0430.
command.forceClearPersistedState.name     = &\u041E\u0442\u043B\u0430\u0434\u043A\u0430: \u0441\u0431\u0440\u043E\u0441\u0438\u0442\u044C GUI...
command.forceClearPersistedState.tooltip  = Portfolio Performance \u0441\u043E\u0445\u0440\u0430\u043D\u044F\u0435\u0442 \u043C\u0430\u043A\u0435\u0442 \u0438 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u043E\u0442\u043A\u0440\u044B\u0442\u044B\u0445 \u0444\u0430\u0439\u043B\u043E\u0432. \u042D\u0442\u0430 \u043A\u043E\u043C\u0430\u043D\u0434\u0430 \u0441\u0431\u0440\u0430\u0441\u044B\u0432\u0430\u0435\u0442 \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441 \u0434\u043E \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0439 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E, \u0447\u0442\u043E \u043F\u043E\u043B\u0435\u0437\u043D\u043E \u0432 \u0441\u043B\u0443\u0447\u0430\u0435 \u0432\u043E\u0437\u043D\u0438\u043A\u043D\u043E\u0432\u0435\u043D\u0438\u044F \u043F\u0440\u043E\u0431\u043B\u0435\u043C.
command.import.name                       = &\u0418\u043C\u043F\u043E\u0440\u0442
command.import.pdf.create-diff            = \u041E\u0442\u043B\u0430\u0434\u043A\u0430: \u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u043E\u0442\u043B\u0438\u0447\u0438\u0439 \u0438\u0437 PDF...
command.import.pdf.create-text            = \u041E\u0442\u043B\u0430\u0434\u043A\u0430: \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0442\u0435\u043A\u0441\u0442\u0430 \u0438\u0437 PDF...
command.import.pdf.create-text.tooltip    = \u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u0443\u0435\u0442 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442 PDF \u0432 \u0442\u0435\u043A\u0441\u0442\u043E\u0432\u044B\u0439 \u0444\u0430\u0439\u043B. \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044F \u044D\u0442\u043E\u0442 \u0444\u0430\u0439\u043B, \u043C\u043E\u0436\u043D\u043E \u0440\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u0430\u0442\u044C \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0438\u043C\u043F\u043E\u0440\u0442\u0435\u0440 PDF \u0438\u043B\u0438 \u0430\u0434\u0430\u043F\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044E\u0449\u0438\u0439 \u043A \u043D\u043E\u0432\u044B\u043C \u043C\u0430\u043A\u0435\u0442\u0430\u043C. Portfolio Peformance \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442 \u043F\u0440\u043E\u0441\u0442\u043E\u0439 \u0442\u0435\u043A\u0441\u0442\u043E\u0432\u044B\u0439 \u0444\u043E\u0440\u043C\u0430\u0442, \u0447\u0442\u043E\u0431\u044B \u0431\u044B\u043B\u043E \u043B\u0435\u0433\u0447\u0435 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043B\u0438\u0447\u043D\u0443\u044E \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E, \u0442\u0430\u043A\u0443\u044E \u200B\u200B\u043A\u0430\u043A \u0438\u043C\u044F \u0438 \u0430\u0434\u0440\u0435\u0441.
command.import.pdf.import-pdf             = \u0411\u0430\u043D\u043A\u043E\u0432\u0441\u043A\u0438\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B \u0432 PDF
command.import.xml.ib                     = Interactive Brokers: Activity Flex Query
command.import.xml.ib.tooltip             = XML \u0441 \u043A\u0430\u0441\u0441\u043E\u0432\u044B\u043C\u0438 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F\u043C\u0438, \u0441\u0434\u0435\u043B\u043A\u0430\u043C\u0438, \u043A\u043E\u0440\u043F\u043E\u0440\u0430\u0442\u0438\u0432\u043D\u044B\u043C\u0438 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F\u043C\u0438, ...
command.import.xml.import-xml             = XML-\u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B (\u044D\u043A\u0441\u043F\u0435\u0440\u0438\u043C\u0435\u043D\u0442\u0430\u043B\u044C\u043D\u044B\u0435)
command.importWithCSVConfiguration.name   = \u0428\u0430\u0431\u043B\u043E\u043D\u044B
command.newFile.mnemonic                  = N
command.newFile.name                      = &\u041D\u043E\u0432\u044B\u0439...
command.openFile.mnemonic                 = O
command.openFile.name                     = &\u041E\u0442\u043A\u0440\u044B\u0442\u044C...
command.openRecentFile.name               = \u041E\u0442\u043A\u0440\u044B\u0442\u044C \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0435
command.openWithLastView.name             = \u0412\u0441\u0435\u0433\u0434\u0430 \u043D\u0430\u0447\u0438\u043D\u0430\u0442\u044C \u0441 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0433\u043E \u043C\u0430\u043A\u0435\u0442\u0430
command.openbrowser.changelog.name        = \u0416\u0443\u0440\u043D\u0430\u043B \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439
command.openbrowser.gitHub.name           = \u0418\u0441\u0445\u043E\u0434\u043D\u044B\u0439 \u043A\u043E\u0434 \u043D\u0430 Github
command.openbrowser.howTo.name            = \u041A\u0430\u043A \u044D\u0442\u043E \u0441\u0434\u0435\u043B\u0430\u0442\u044C
command.openbrowser.howTo.tooltip         = \u041A\u0430\u043A \u044F \u043C\u043E\u0433\u0443...?
command.openbrowser.manual.name           = \u0420\u0443\u0447\u043D\u043E\u0439
command.openbrowser.newAndNoteworthy.name = \u041D\u043E\u0432\u043E\u0435 && \u0437\u0430\u0441\u043B\u0443\u0436\u0438\u0432\u0430\u0435\u0442 \u0432\u043D\u0438\u043C\u0430\u043D\u0438\u044F
command.openbrowser.reportAnIssue.name    = \u0421\u043E\u043E\u0431\u0449\u0438 \u043E \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0435...
command.openbrowser.reportAnIssue.tooltip = \u041E\u0448\u0438\u0431\u043A\u0438 \u0432 \u043E\u0442\u0447\u0435\u0442\u043D\u043E\u0441\u0442\u0438 - \u043A\u0430\u043A \u0441\u0434\u0435\u043B\u0430\u0442\u044C \u044D\u0442\u043E \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E
command.openbrowser.translationTeams.name = \u041F\u0440\u0438\u0441\u043E\u0435\u0434\u0438\u043D\u044F\u0439\u0442\u0435\u0441\u044C \u043A \u043A\u043E\u043C\u0430\u043D\u0434\u0435 \u043F\u0435\u0440\u0435\u0432\u043E\u0434\u0447\u0438\u043A\u043E\u0432
command.preferences.name                  = &\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438...
command.preferences.tooltip               = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u044F\u0437\u044B\u043A\u0430, HTTP-\u043F\u0440\u043E\u043A\u0441\u0438, \u043E\u043D\u043B\u0430\u0439\u043D \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F \u0438 \u0434\u0440\u0443\u0433\u0438\u0445 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432
command.quit.name                         = &\u0412\u044B\u0439\u0442\u0438
command.quit.tooltip                      = \u0414\u043E \u0441\u0432\u0438\u0434\u0430\u043D\u0438\u044F! \u0414\u043E \u0441\u043A\u043E\u0440\u043E\u0439 \u0432\u0441\u0442\u0440\u0435\u0447\u0438!
command.save.mnemonic                     = S
command.save.name                         = &\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
command.saveAll.name                      = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0432\u0441\u0435
command.saveAs.binary                     = \u0411\u0438\u043D\u0430\u0440\u043D\u044B\u0435
command.saveAs.binary.tooltip             = \u0421\u043E\u0445\u0440\u0430\u043D\u0438 \u0441\u0432\u043E\u0439 \u0444\u0430\u0439\u043B \u0432 \u0441\u0436\u0430\u0442\u043E\u043C \u0434\u0432\u043E\u0438\u0447\u043D\u043E\u043C \u0444\u043E\u0440\u043C\u0430\u0442\u0435.
command.saveAs.name                       = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043A\u0430\u043A
command.saveAs.passwordProtected          = \u0417\u0430\u0449\u0438\u0449\u0435\u043D\u043E \u043F\u0430\u0440\u043E\u043B\u0435\u043C (AES-256)
command.saveAs.passwordProtected.tooltip  = \u0425\u0440\u0430\u043D\u0438\u0442 \u0442\u0432\u043E\u0439 \u0444\u0430\u0439\u043B \u0432 \u0441\u0436\u0430\u0442\u043E\u043C \u0431\u0438\u043D\u0430\u0440\u043D\u043E\u043C \u0444\u043E\u0440\u043C\u0430\u0442\u0435, \u0437\u0430\u0448\u0438\u0444\u0440\u043E\u0432\u0430\u043D\u043D\u043E\u043C \u043F\u043E \u0430\u043B\u0433\u043E\u0440\u0438\u0442\u043C\u0443 AES-256.
command.saveAs.xml                        = XML
command.saveAs.xml.tooltip                = \u0421\u043E\u0445\u0440\u0430\u043D\u044F\u0435\u0442 \u0444\u0430\u0439\u043B \u0432 \u0444\u043E\u0440\u043C\u0430\u0442\u0435 XML (Extensible Markup Language) \u043A\u0430\u043A \u043E\u0431\u044B\u0447\u043D\u044B\u0439 \u0442\u0435\u043A\u0441\u0442\u043E\u0432\u044B\u0439 \u0444\u0430\u0439\u043B. \u041F\u0440\u0438\u043C\u0435\u0447\u0430\u043D\u0438\u0435: \u043C\u043E\u0431\u0438\u043B\u044C\u043D\u043E\u0435 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442 \u0444\u043E\u0440\u043C\u0430\u0442 XML.
command.saveAs.xml_id                     = XML \u0441 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0430\u043C\u0438 "id"
command.saveAs.xml_id.tooltip             = \u0421\u043E\u0445\u0440\u0430\u043D\u0438 \u0444\u0430\u0439\u043B \u0432 \u0444\u043E\u0440\u043C\u0430\u0442\u0435 XML \u0441 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0430\u043C\u0438 'id', \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u043C\u0438 \u0434\u043B\u044F \u0441\u0441\u044B\u043B\u043E\u043A (\u0443\u043F\u0440\u043E\u0449\u0430\u0435\u0442 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0443 \u0432\u043D\u0435\u0448\u043D\u0438\u043C\u0438 \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u0430\u043C\u0438).
command.saveAs.zip                        = \u0421\u0436\u0430\u0442\u044B\u0439 XML
command.saveAs.zip.tooltip                = \u0421\u043E\u0445\u0440\u0430\u043D\u044F\u0435\u0442 \u0444\u0430\u0439\u043B \u0432 \u0444\u043E\u0440\u043C\u0430\u0442\u0435 XML (Extensible Markup Language) \u043A\u0430\u043A \u0441\u0436\u0430\u0442\u044B\u0439 \u0442\u0435\u043A\u0441\u0442\u043E\u0432\u044B\u0439 \u0444\u0430\u0439\u043B.
command.saveErrorLog.label                = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0436\u0443\u0440\u043D\u0430\u043B \u043E\u0448\u0438\u0431\u043E\u043A...
command.showErrorView.label               = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0436\u0443\u0440\u043D\u0430\u043B \u043E\u0448\u0438\u0431\u043E\u043A
command.showErrorView.tooltip             = \u0416\u0443\u0440\u043D\u0430\u043B \u043E\u0448\u0438\u0431\u043E\u043A \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u0443\u044E \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E \u0438 \u0434\u0435\u0440\u0435\u0432\u043E \u043E\u0448\u0438\u0431\u043E\u043A, \u043F\u0440\u043E\u0438\u0437\u043E\u0448\u0435\u0434\u0448\u0438\u0445 \u0432\u043E \u0432\u0440\u0435\u043C\u044F \u0442\u0435\u043A\u0443\u0449\u0435\u0433\u043E \u0437\u0430\u043F\u0443\u0441\u043A\u0430 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B.
command.switchCurrency.name               = \u0412\u0430\u043B\u044E\u0442\u0430
command.tools.name                        = \u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u044B
command.update.name                       = \u041F\u0440\u043E\u0432\u0435\u0440\u0438\u0442\u044C &\u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F...
command.updateQuotes.label                = \u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u043A\u043E\u0442\u0438\u0440\u043E\u0432\u043A\u0438
command.updateQuotes.name                 = \u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u043A\u043E\u0442\u0438\u0440\u043E\u0432\u043A\u0438
command.updateQuotes.tooltip              = \u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u043A\u043E\u0442\u0438\u0440\u043E\u0432\u043E\u043A \u0432\u0441\u0435\u0445 \u0446\u0435\u043D\u043D\u044B\u0445 \u0431\u0443\u043C\u0430\u0433. \u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0432\u0441\u0435 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0435 \u043A\u043E\u0442\u0438\u0440\u043E\u0432\u043A\u0438 \u043E\u0431\u043D\u043E\u0432\u043B\u044F\u044E\u0442\u0441\u044F \u043A\u0430\u0436\u0434\u044B\u0435 30 \u043C\u0438\u043D\u0443\u0442, \u0430 \u0432\u0441\u0435 \u0438\u0441\u0442\u043E\u0440\u0438\u0447\u0435\u0441\u043A\u0438\u0435 \u043A\u043E\u0442\u0438\u0440\u043E\u0432\u043A\u0438 \u043E\u0431\u043D\u043E\u0432\u043B\u044F\u044E\u0442\u0441\u044F \u043A\u0430\u0436\u0434\u044B\u0435 6 \u0447\u0430\u0441\u043E\u0432.
command.updateQuotesActiveSecurities.name = \u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u043A\u043E\u0442\u0438\u0440\u043E\u0432\u043E\u043A (\u0442\u043E\u043B\u044C\u043A\u043E \u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0435 \u0446\u0435\u043D\u043D\u044B\u0435 \u0431\u0443\u043C\u0430\u0433\u0438)
command.updateQuotesCurrentSecurity.name  = \u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u043A\u043E\u0442\u0438\u0440\u043E\u0432\u043A\u0438 (\u0432\u044B\u0431\u0440\u0430\u043D\u043D\u0430\u044F \u0446\u0435\u043D\u043D\u0430\u044F \u0431\u0443\u043C\u0430\u0433\u0430)

menu.file.label                       = &\u0424\u0430\u0439\u043B
menu.help.label                       = &\u041F\u043E\u043C\u043E\u0449\u044C
menu.online.divvydiary.label          = \u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u043D\u0430 DivvyDiary.com
menu.online.eod-historical-data.label = \u0421\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u044F \u0441 EODHistoricalData.com
menu.online.label                     = &\u041E\u043D\u043B\u0430\u0439\u043D
menu.online.mydividends24.label       = \u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0432 myDividends24.de
menu.online.portfolio-report.label    = \u0421\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u044F \u0441 Portfolio-Report.net
menu.transactions.label               = &\u0422\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u044F
menu.view.label                       = \u0412\u0438\u0434
menu.view.options.discreet-mode.label = \u0414\u0438\u0441\u043A\u0440\u0435\u0442\u043D\u044B\u0439 \u0440\u0435\u0436\u0438\u043C
menu.view.options.label               = \u041E\u043F\u0446\u0438\u0438

part.errorlog        = \u0416\u0443\u0440\u043D\u0430\u043B \u043E\u0448\u0438\u0431\u043E\u043A
part.portfolio       = \u0424\u0430\u0439\u043B \u043F\u043E\u0440\u0442\u0444\u0435\u043B\u044F
part.textviewer      = \u0421\u0440\u0435\u0434\u0441\u0442\u0432\u043E \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430 \u0442\u0435\u043A\u0441\u0442\u0430
part.welcome         = \u0414\u043E\u0431\u0440\u043E \u043F\u043E\u0436\u0430\u043B\u043E\u0432\u0430\u0442\u044C
part.welcome.tooltip = \u041E\u0442\u043A\u0440\u044B\u0432\u0430\u0435\u0442 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443 \u043E\u0431\u0437\u043E\u0440\u0430 \u0441 \u043F\u0440\u0438\u043C\u0435\u0440\u0430\u043C\u0438 \u0444\u0430\u0439\u043B\u043E\u0432.
