
category.name = Portef\u00F8lje Afkast

command.about.name                        = &Om Portef\u00F8lje Afkast
command.clearRecentFiles.name             = Slet liste
command.clearRecentFiles.tooltip          = Sletter alt indhold fra listen for fornyligt brugte filer.
command.close.name                        = &Luk fil
command.consistencyChecks.name            = &Sundhedscheck...
command.consistencyChecks.tooltip         = Sundhedschecket unders\u00F8ger filen for uoverensstemmelser. Problemer kan v\u00E6re for\u00E5rsaget af fejl i programmet, eller hvis XML-filen redigeres direkte.
command.csv                               = CSV filer (kommaseparerede v\u00E6rdier)
command.errorlog.clearlog                 = Sletter indholdet af fejl loggen
command.errorlog.openlog                  = &\u00C5ben komplet fejl log
command.export.name                       = &Eksport
command.export.xml                        = Portef\u00F8lje Afkast XML
command.fix.restoresourceattribute        = Rette: Gendan 'kilde'-attribut fra anden filversion
command.forceClearPersistedState.name     = &Fejlfind: nulstil GUI...
command.forceClearPersistedState.tooltip  = Portfolio Performance gemmer layoutet og tilstanden af \u200B\u200Bde \u00E5bnede filer. Denne kommando nulstiller brugergr\u00E6nsefladen tilbage til standardindstillingerne, hvilket er nyttigt i tilf\u00E6lde af problemer.
command.import.name                       = &Import
command.import.pdf.create-diff            = Fejlfind: Opret diffs fra PDF ...
command.import.pdf.create-text            = Fejlfind: Opret tekst fra PDF...
command.import.pdf.create-text.tooltip    = Konverterer PDF-dokumentet til en almindelig tekstfil. Ved hj\u00E6lp af denne fil kan yderligere PDF-import udvikles eller eksisterende tilpasses nye layouts. Portfolio Peformance bruger almindeligt tekstformat, s\u00E5 det er nemmere at redigere personlige oplysninger som navn og adresse.
command.import.pdf.import-pdf             = PDF Bankdokumenter
command.import.xml.ib                     = Interaktiv M\u00E6gler: Aktivitets Flex Foresp\u00F8rgsel
command.import.xml.ib.tooltip             = XML med kontanttransaktioner, handler, virksomhedshandlinger, ...
command.import.xml.import-xml             = XML Dokumenter (eksperimental)
command.importWithCSVConfiguration.name   = Skabeloner
command.newFile.mnemonic                  = N
command.newFile.name                      = &Ny...
command.openFile.mnemonic                 = \u00C5
command.openFile.name                     = &\u00C5ben...
command.openRecentFile.name               = \u00C5ben &Nylig
command.openWithLastView.name             = Start altid med sidste visning
command.openbrowser.changelog.name        = \u00C6ndringslog
command.openbrowser.gitHub.name           = Kildekode p\u00E5 Github
command.openbrowser.howTo.tooltip         = Hvordan kan jeg...?
command.openbrowser.manual.name           = Manuel
command.openbrowser.newAndNoteworthy.name = Ny && Bem\u00E6rkelsesv\u00E6rdig
command.openbrowser.reportAnIssue.name    = Rapporter et problem...
command.openbrowser.reportAnIssue.tooltip = Rapportering af fejl - S\u00E5dan g\u00F8r du det rigtigt
command.openbrowser.translationTeams.name = Deltag i overs\u00E6ttelses teams
command.preferences.name                  = &Pr\u00E6ferencer...
command.preferences.tooltip               = Konfigurer sprog, HTTP proxy, online opdatering og andre ops\u00E6tninger
command.quit.name                         = &Luk
command.quit.tooltip                      = Farvel, ses senere!
command.save.mnemonic                     = G
command.save.name                         = &Gem
command.saveAll.name                      = Gem A&lt
command.saveAs.binary                     = Binair
command.saveAs.binary.tooltip             = Gemmer din fil i et komprimeret bin\u00E6rt format.
command.saveAs.name                       = Gem &som
command.saveAs.passwordProtected          = Beskyttet med adgangskode (AES-256)
command.saveAs.passwordProtected.tooltip  = Gemmer din fil i et komprimeret bin\u00E6rt format krypteret med AES-256.
command.saveAs.xml                        = XML
command.saveAs.xml.tooltip                = Gemmer filen i XML-formatet (Extensible Markup sprog) som en almindelig tekstfil. Bem\u00E6rk: Mobilappen underst\u00F8tter ikke XML-formatet.
command.saveAs.xml_id                     = XML med "id"-attributter
command.saveAs.xml_id.tooltip             = Gemmer filen i XML-format med 'id'-attributter, der bruges til referencer (forenkler behandlingen med eksterne v\u00E6rkt\u00F8jer).
command.saveAs.zip                        = XML komprimeret
command.saveAs.zip.tooltip                = Gemmer filen i XML-formatet (Extensible Markup sprog) som en komprimeret tekstfil.
command.saveErrorLog.label                = Gem fejllog...
command.showErrorView.label               = Vis & Fejllog
command.showErrorView.tooltip             = Fejlloggen giver detaljer og stakspor for fejl, der opstod under den aktuelle k\u00F8rsel af programmet.
command.switchCurrency.name               = Valuta
command.tools.name                        = V\u00E6rkt\u00F8j
command.update.name                       = Check for &Opdateringer...
command.updateQuotes.label                = Opdater kurser
command.updateQuotes.name                 = Opdater &Kurser
command.updateQuotes.tooltip              = Opdater kurserne for alle v\u00E6rdipapirer. Som standard opdateres alle seneste kurser hver halve time, og alle historiske kurser opdateres hver sjette time.
command.updateQuotesActiveSecurities.name = Opdater &kurser (kun aktive v\u00E6rdipapirer)
command.updateQuotesCurrentSecurity.name  = Opdater &kurser (valgt v\u00E6rdipapir)

menu.file.label                       = &Fil
menu.help.label                       = &Hj\u00E6lp
menu.online.divvydiary.label          = Upload til DivvyDiary.com
menu.online.eod-historical-data.label = Synkroniser med EODHistoricalData.com
menu.online.label                     = &Online
menu.online.mydividends24.label       = Overf\u00F8r til myDividends24.de
menu.online.portfolio-report.label    = Synkroniser med portfolio-Report.net
menu.transactions.label               = &Transaktion
menu.view.label                       = &Vis
menu.view.options.discreet-mode.label = Diskret modus
menu.view.options.label               = Valg

part.errorlog        = Fejllog
part.portfolio       = Portef\u00F8ljefil
part.textviewer      = Tekstviser
part.welcome         = Velkommen
part.welcome.tooltip = \u00C5bner oversigtssiden med eksempelfiler.
