#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)

category.name = Portfolio Performance

command.about.name                        = \u00C0 &propos de Portfolio Performance
command.clearRecentFiles.name             = Effacer la liste
command.clearRecentFiles.tooltip          = Efface toutes les entr\u00E9es de la liste des fichiers r\u00E9cents.
command.close.name                        = &Fermer le fichier
command.consistencyChecks.name            = &Contr\u00F4le d'int\u00E9grit\u00E9...
command.consistencyChecks.tooltip         = Le contr\u00F4le d'int\u00E9grit\u00E9 analyse le fichier pour d\u00E9tecter les incoh\u00E9rences. Certains probl\u00E8mes peuvent \u00EAtre caus\u00E9s par des bugs ou si le fichier XML est \u00E9dit\u00E9 directement.
command.csv                               = Fichiers CSV (valeurs s\u00E9par\u00E9es par des virgules)
command.errorlog.clearlog                 = Effacer le journal d'erreurs
command.errorlog.openlog                  = &Ouvrir le journal d'erreurs complet
command.export.name                       = &Exporter
command.export.xml                        = Portfolio Performance XML
command.fix.restoresourceattribute        = Correctif\u00A0: restaurer l'attribut \u00AB\u00A0source\u00A0\u00BB \u00E0 partir d'une autre version du fichier
command.forceClearPersistedState.name     = &Debug : r\u00E9initialiser l'interface graphique...
command.forceClearPersistedState.tooltip  = Portfolio Performance enregistre la disposition et l'\u00E9tat des fichiers ouverts. Cette commande r\u00E9initialise l'interface utilisateur \u00E0 ses valeurs par d\u00E9faut, ce qui est utile en cas de probl\u00E8me.
command.import.name                       = &Importer
command.import.pdf.create-diff            = Debug : Cr\u00E9er des diff\u00E9rences \u00E0 partir de PDF...
command.import.pdf.create-text            = Debug : Cr\u00E9er texte \u00E0 partir d'un PDF...
command.import.pdf.create-text.tooltip    = Convertit le document PDF en un fichier texte brut. En utilisant ce fichier, d'autres importateurs PDF peuvent \u00EAtre d\u00E9velopp\u00E9s, ou ceux existants adapt\u00E9s \u00E0 de nouvelles mises en page. Portfolio Peformance utilise le format de texte brut pour faciliter la modification des informations personnelles telles que le nom et l'adresse.
command.import.pdf.import-pdf             = Documents bancaires PDF
command.import.xml.ib                     = Interactive Brokers: Activit\u00E9 Flex Query
command.import.xml.ib.tooltip             = XML avec Transactions cash, Transactions, Op\u00E9rations sur titres, ...
command.import.xml.import-xml             = Documents XML (exp\u00E9rimental)
command.importWithCSVConfiguration.name   = Mod\u00E8les
command.newFile.mnemonic                  = N
command.newFile.name                      = &Nouveau...
command.openFile.mnemonic                 = O
command.openFile.name                     = &Ouvrir...
command.openRecentFile.name               = Ouvrir &r\u00E9cent
command.openWithLastView.name             = Toujours commencer avec la derni\u00E8re vue
command.openbrowser.changelog.name        = Notes de version
command.openbrowser.gitHub.name           = Code source sur Github
command.openbrowser.howTo.tooltip         = Comment puis-je... ?
command.openbrowser.manual.name           = Manuel
command.openbrowser.newAndNoteworthy.name = Nouveau && Important
command.openbrowser.reportAnIssue.name    = Signaler un probl\u00E8me...
command.openbrowser.reportAnIssue.tooltip = Erreurs de d\u00E9claration - Comment bien faire
command.openbrowser.translationTeams.name = Rejoignez l'\u00E9quipe de traduction
command.preferences.name                  = &Pr\u00E9f\u00E9rences...
command.preferences.tooltip               = Configuration langue, proxy HTTP, mises \u00E0 jour, et autres param\u00E8tres
command.quit.name                         = &Fermer
command.quit.tooltip                      = Au revoir, \u00E0 bient\u00F4t !
command.save.mnemonic                     = S
command.save.name                         = Enregi&strer
command.saveAll.name                      = Enregistrer &tout
command.saveAs.binary                     = Binaire
command.saveAs.binary.tooltip             = Enregistre ton fichier dans un format binaire compress\u00E9.
command.saveAs.name                       = Enregistrer sous
command.saveAs.passwordProtected          = Protection par mot de passe (AES-256)
command.saveAs.passwordProtected.tooltip  = Stocke ton fichier dans un format binaire compress\u00E9 et crypt\u00E9 avec AES-256.
command.saveAs.xml                        = XML
command.saveAs.xml.tooltip                = Enregistre le fichier au format XML (Extensible Markup Language) dans un fichier texte. Remarque : l'application mobile ne prend pas en charge le format XML.
command.saveAs.xml_id                     = XML avec des attributs "id"
command.saveAs.xml_id.tooltip             = Enregistre le fichier au format XML avec les attributs 'id' utilis\u00E9s pour les r\u00E9f\u00E9rences (simplifie le traitement avec des outils externes).
command.saveAs.zip                        = XML compress\u00E9
command.saveAs.zip.tooltip                = Enregistre le fichier au format XML (Extensible Markup Language) dans un fichier texte compress\u00E9.
command.saveErrorLog.label                = Enregistrer le journal d'erreurs...
command.showErrorView.label               = Afficher le &journal d'erreurs
command.showErrorView.tooltip             = Le journal d'erreurs fournit les d\u00E9tails et piles d'appels des erreurs survenues durant l'ex\u00E9cution du programme.
command.switchCurrency.name               = Devise
command.tools.name                        = Outils
command.update.name                       = V\u00E9rifier les &mises \u00E0 jours...
command.updateQuotes.label                = Mettre \u00E0 jour les cotations
command.updateQuotes.name                 = Mettre \u00E0 &jour les cotations
command.updateQuotes.tooltip              = Met \u00E0 jour les cotations de tous les titres. Par d\u00E9faut, les derni\u00E8res cotations sont mises \u00E0 jour toutes les 30 minutes, et les cotations historiques sont mises \u00E0 jour toutes les 6 heures.
command.updateQuotesActiveSecurities.name = Mettre \u00E0 &jour les cotations (titres actifs uniquement)
command.updateQuotesCurrentSecurity.name  = Mettre \u00E0 &jour les cotations (titre s\u00E9lectionn\u00E9)

menu.file.label                       = &Fichier
menu.help.label                       = &Aide
menu.online.divvydiary.label          = T\u00E9l\u00E9verser sur DivvyDiary.com
menu.online.eod-historical-data.label = Sync avec EODHistoricalData.com
menu.online.label                     = &En-ligne
menu.online.mydividends24.label       = T\u00E9l\u00E9charger sur myDividends24.de
menu.online.portfolio-report.label    = Sync avec Portfolio-Report.net
menu.transactions.label               = &Op\u00E9ration
menu.view.label                       = &Affichage
menu.view.options.discreet-mode.label = Mode discret
menu.view.options.label               = Options

part.errorlog        = Journal d'erreurs
part.portfolio       = Fichier Portfolio
part.textviewer      = Visualiseur de texte
part.welcome         = Bienvenue
part.welcome.tooltip = Ouvre la vue d'ensemble avec des fichiers d'exemple.
