
category.name = Portfolio Performance

command.about.name                        = \u00DC&ber Portfolio Performance
command.clearRecentFiles.name             = Liste l\u00F6schen
command.clearRecentFiles.tooltip          = L\u00F6scht alle Eintr\u00E4ge in der Liste der zuletzt verwendeten Dateien.
command.close.name                        = Datei &schlie\u00DFen
command.consistencyChecks.name            = &Konsistenzpr\u00FCfung...
command.consistencyChecks.tooltip         = Die Konsistenzpr\u00FCfung untersucht die Datei auf Unregelm\u00E4\u00DFigkeiten, die z. B. durch Programmfehler oder direktes Editieren der XML-Datei entstehen k\u00F6nnen.
command.csv                               = CSV-Dateien (Comma-separated Values)
command.errorlog.clearlog                 = Eintr\u00E4ge im Fehlerprotokoll l\u00F6schen
command.errorlog.openlog                  = Komplettes Fehlerprotokoll \u00F6ffnen
command.export.name                       = &Exportieren
command.export.xml                        = Portfolio Performance XML
command.fix.restoresourceattribute        = Fix: Attribut \u201EQuelle\u201C aus einer anderen Dateiversion wiederherstellen
command.forceClearPersistedState.name     = &Debug: GUI zur\u00FCcksetzen...
command.forceClearPersistedState.tooltip  = Normalerweise merkt sich Portfolio Performance den Zustand und das Layout der ge\u00F6ffneten Dateien. Bei bestimmten Fehlersituationen kann es Sinn ergeben, den gespeicherten Zustand wieder durch den Ursprungszustand zu ersetzen.
command.import.name                       = &Importieren
command.import.pdf.create-diff            = Debug: Diffs aus PDF erstellen...
command.import.pdf.create-text            = Debug: Text aus PDF extrahieren...
command.import.pdf.create-text.tooltip    = Wandelt das PDF-Dokument in ein reines Textdokument um. Mit diesem Text k\u00F6nnen weitere PDF-Importer entwickelt oder bestehende an neue Textformate angepasst werden. Im Gegensatz zu einem PDF-Dokument k\u00F6nnen pers\u00F6nliche Daten wie Name und Adresse leichter ge\u00E4ndert werden.
command.import.pdf.import-pdf             = PDF-Bankdokumente
command.import.xml.ib                     = Interactive Brokers: Kontoumsatz-Flex-Query
command.import.xml.ib.tooltip             = XML mit Bartransaktionen, Trades, Kapitalma\u00DFnahmen, ...
command.import.xml.import-xml             = XML-Dokumente (experimentell)
command.importWithCSVConfiguration.name   = Vorlagen
command.newFile.mnemonic                  = N
command.newFile.name                      = &Neu...
command.openFile.mnemonic                 = O
command.openFile.name                     = \u00D6&ffnen...
command.openRecentFile.name               = Zuletzt &verwendet
command.openWithLastView.name             = Im aktuellen Fenster immer mit letzter Ansicht starten
command.openbrowser.changelog.name        = \u00C4nderungsprotokoll
command.openbrowser.changelog.url         = https://www.portfolio-performance.info/versions.html
command.openbrowser.forum.url             = https://forum.portfolio-performance.info/c/deutsch/
command.openbrowser.gitHub.name           = Quelltext auf GitHub
command.openbrowser.howTo.tooltip         = Wie kann ich...?
command.openbrowser.howTo.url             = https://forum.portfolio-performance.info/c/deutsch/how-to/5/
command.openbrowser.manual.name           = Handbuch
command.openbrowser.manual.url            = https://help.portfolio-performance.info/de/
command.openbrowser.newAndNoteworthy.name = Neues && Nennenswertes
command.openbrowser.newAndNoteworthy.url  = https://forum.portfolio-performance.info/t/sunny-neues-nennenswertes/23/last/
command.openbrowser.reportAnIssue.name    = Ein Problem melden...
command.openbrowser.reportAnIssue.tooltip = Fehler melden \u2013 So geht\u2019s richtig
command.openbrowser.reportAnIssue.url     = https://forum.portfolio-performance.info/t/was-sollte-ich-beim-melden-eines-problems-oder-fehlers-beachten/463/
command.openbrowser.translationTeams.name = \u00DCbersetzungs-Teams beitreten
command.preferences.name                  = &Einstellungen...
command.preferences.tooltip               = Sprache, HTTP-Proxy, Online-Aktualisierung und weitere Einstellungen konfigurieren
command.quit.name                         = &Beenden
command.quit.tooltip                      = Auf Wiedersehen und bis zum n\u00E4chsten Mal!
command.save.mnemonic                     = S
command.save.name                         = &Speichern
command.saveAll.name                      = &Alle speichern
command.saveAs.binary                     = Bin\u00E4r
command.saveAs.binary.tooltip             = Speichert Deine Datei in einem komprimierten Bin\u00E4rformat.
command.saveAs.name                       = Speichern &unter
command.saveAs.passwordProtected          = Passwortgesch\u00FCtzt (AES-256)
command.saveAs.passwordProtected.tooltip  = Speichert Deine Datei in einem komprimierten Bin\u00E4rformat, das mit AES-256 verschl\u00FCsselt ist.
command.saveAs.xml                        = XML
command.saveAs.xml.tooltip                = Speichert die Datei im XML-Format (Extensible Markup Language) als reine Textdatei. Hinweis: Die mobile App unterst\u00FCtzt das XML-Format nicht.
command.saveAs.xml_id                     = XML mit "id"-Attributen
command.saveAs.xml_id.tooltip             = Speichert die Datei im XML-Format mit "id"-Attributen, die f\u00FCr Referenzen verwendet werden (vereinfacht die Verarbeitung mit externen Tools)
command.saveAs.zip                        = XML komprimiert
command.saveAs.zip.tooltip                = Speichert die Datei im XML Format (Extensible Markup Language) als komprimierte Textdatei.
command.saveErrorLog.label                = Fehlerprotokoll speichern...
command.showErrorView.label               = &Fehlerprotokoll anzeigen
command.showErrorView.tooltip             = Das Fehlerprotokoll enth\u00E4lt Details zu Fehlern, die in der aktuellen Session aufgetreten sind.
command.switchCurrency.name               = W\u00E4hrung
command.tools.name                        = Werkzeuge
command.update.name                       = Nach &Aktualisierungen suchen...
command.updateQuotes.label                = Kurse aktualisieren
command.updateQuotes.name                 = &Kurse aktualisieren
command.updateQuotes.tooltip              = Aktualisiert die Kurse aller Wertpapiere. Standardm\u00E4\u00DFig werden die aktuellen Kurse alle 30 Minuten und die historischen Kurse alle 6 Stunden aktualisiert.
command.updateQuotesActiveSecurities.name = &Kurse aktualisieren (nur aktive Wertpapiere)
command.updateQuotesCurrentSecurity.name  = &Kurse aktualisieren (selektiertes Wertpapier)

menu.file.label                       = &Datei
menu.help.label                       = &Hilfe
menu.online.divvydiary.label          = Auf DivvyDiary.com hochladen
menu.online.eod-historical-data.label = Synchronisierung mit EODHistoricalData.com
menu.online.label                     = &Online
menu.online.mydividends24.label       = Auf myDividends24.de hochladen
menu.online.portfolio-report.label    = Synchronisierung mit Portfolio-Report.net
menu.transactions.label               = &Buchung
menu.view.label                       = &Ansicht
menu.view.options.discreet-mode.label = Diskreter Modus
menu.view.options.label               = Optionen

part.errorlog        = Fehlerprotokoll
part.portfolio       = Portfolio Datei
part.textviewer      = Text
part.welcome         = Willkommen
part.welcome.tooltip = \u00DCbersichtsseite mit Beispieldateien \u00F6ffnen.
