
category.name = Portfolio Performance

command.about.name                        = &Sobre Portfolio Performance
command.clearRecentFiles.name             = Limpar Lista
command.clearRecentFiles.tooltip          = Limpa todas as entradas da lista de ficheiros usados recentemente.
command.close.name                        = &Fechar ficheiro
command.consistencyChecks.name            = &Verifica\u00E7\u00E3o de Consist\u00EAncia...
command.consistencyChecks.tooltip         = A verifica\u00E7\u00E3o de integridade examina o ficheiro em busca de inconsist\u00EAncias. Os problemas podem ser causados \u200B\u200Bpor erros no programa se o ficheiro XML for editado diretamente.
command.csv                               = Ficheiros CSV (valores separados por v\u00EDrgula)
command.errorlog.clearlog                 = Limpar entradas do log de erros
command.errorlog.openlog                  = &Abrir log de erros completo
command.export.name                       = &Exportar
command.export.xml                        = Portfolio Performance XML
command.fix.restoresourceattribute        = Corre\u00E7\u00E3o: restaurar o atributo 'fonte' de outra vers\u00E3o do arquivo
command.forceClearPersistedState.name     = &Debug: Repor a Interface Gr\u00E1fica...
command.forceClearPersistedState.tooltip  = Normalmente, o Portfolio Performance armazena o layout e o estado dos ficheiros abertos. Este comando rep\u00F5e o estado e o layout da Interface de Utilizador de volta ao estado original, o que pode ajudar em caso de problemas.
command.import.name                       = &Importar
command.import.pdf.create-diff            = Debug: Criar diffs a partir de PDF...
command.import.pdf.create-text            = Debug: Crie texto de PDF...
command.import.pdf.create-text.tooltip    = Converte o documento PDF num ficheiro de texto. Com esse ficheiro, \u00E9 poss\u00EDvel desenvolver um importador de PDF adicional ou adaptar os existentes para novos layouts. O Portfolio Performance usa o formato de texto sem formata\u00E7\u00E3o para facilitar a edi\u00E7\u00E3o de informa\u00E7\u00F5es pessoais, como nome e endere\u00E7o.
command.import.pdf.import-pdf             = PDF Documentos banc\u00E1rios
command.import.xml.ib                     = Interactive Brokers: Activity Flex Query
command.import.xml.ib.tooltip             = XML com Cash Transactions, Trades, Corporate Actions, ...
command.import.xml.import-xml             = Documentos XML (experimental)
command.importWithCSVConfiguration.name   = Modelos
command.newFile.mnemonic                  = N
command.newFile.name                      = &Novo...
command.openFile.mnemonic                 = O
command.openFile.name                     = &Abrir...
command.openRecentFile.name               = Abrir &Recente
command.openWithLastView.name             = Sempre comecar com a \u00FAltima visualiza\u00E7\u00E3o
command.openbrowser.changelog.name        = Registro de altera\u00E7\u00F5es
command.openbrowser.gitHub.name           = C\u00F3digo fonte em Github
command.openbrowser.howTo.tooltip         = Como \u00E9 que eu posso...?
command.openbrowser.manual.name           = Manual
command.openbrowser.newAndNoteworthy.name = Novo && Not\u00E1vel
command.openbrowser.reportAnIssue.name    = Relatar um problema...
command.openbrowser.reportAnIssue.tooltip = Erros de comunica\u00E7\u00E3o - Como faz\u00EA-lo corretamente
command.openbrowser.translationTeams.name = Junte-se \u00E0 equipa de tradu\u00E7\u00E3o
command.preferences.name                  = &Prefer\u00EAncias...
command.preferences.tooltip               = Definir idioma, proxy HTTP, atualiza\u00E7\u00E3o online e outras configura\u00E7\u00F5es
command.quit.name                         = &Sair
command.quit.tooltip                      = Diga adeus!
command.save.mnemonic                     = S
command.save.name                         = &Guardar
command.saveAll.name                      = Guardar Tudo
command.saveAs.binary                     = Bin\u00E1rio
command.saveAs.binary.tooltip             = Guarda o ficheiro num formato bin\u00E1rio comprimido.
command.saveAs.name                       = Guardar &como
command.saveAs.passwordProtected          = Protegido por palavra-passe (AES-256)
command.saveAs.passwordProtected.tooltip  = Armazena o teu ficheiro num formato bin\u00E1rio comprimido encriptado com AES-256.
command.saveAs.xml                        = XML
command.saveAs.xml.tooltip                = Salva o ficheiro no formato XML (Extensible Markup Language) como um ficheiro de texto. Nota: a aplica\u00E7\u00E3o m\u00F3vel n\u00E3o \u00E9 compat\u00EDvel com o formato XML.
command.saveAs.xml_id                     = XML com atributos "id"
command.saveAs.xml_id.tooltip             = Guarda o ficheiro no formato XML com atributos "id" utilizados para refer\u00EAncias (simplifica o processamento com ferramentas externas)
command.saveAs.zip                        = XML compactado
command.saveAs.zip.tooltip                = Salva o ficheiro no formato XML (Extensible Markup Language) como um ficheiro de texto compactado.
command.saveErrorLog.label                = Guardar log de erros...
command.showErrorView.label               = Mostrar log de erros
command.showErrorView.tooltip             = O log de erros fornece detalhes e rastreia os erros que ocorreram durante a execu\u00E7\u00E3o atual do programa.
command.switchCurrency.name               = Moeda
command.tools.name                        = Ferramentas
command.update.name                       = Verificar atualiza\u00E7\u00F5es...
command.updateQuotes.label                = Atualizar Cota\u00E7\u00F5es
command.updateQuotes.name                 = Atualizar &Cota\u00E7\u00F5es
command.updateQuotes.tooltip              = Atualize as cota\u00E7\u00F5es de todos os ativos. Por padr\u00E3o, todas as cota\u00E7\u00F5es mais recentes s\u00E3o atualizadas a cada 30 minutos e todas as cota\u00E7\u00F5es hist\u00F3ricas s\u00E3o atualizadas a cada 6 horas.
command.updateQuotesActiveSecurities.name = Atualizar &cota\u00E7\u00E3o (apenas t\u00EDtulos ativos)
command.updateQuotesCurrentSecurity.name  = Atualizar &cota\u00E7\u00E3o (ativo selecionada)

menu.file.label                       = &Ficheiro
menu.help.label                       = &Ajuda
menu.online.divvydiary.label          = Enviar para o DivvyDiary.com
menu.online.eod-historical-data.label = Sincronizar com EODHistoricalData.com
menu.online.label                     = &Online
menu.online.mydividends24.label       = Carregar em myDividends24.de
menu.online.portfolio-report.label    = Sincronizar com Portfolio-Report.net
menu.transactions.label               = &Transa\u00E7\u00E3o
menu.view.label                       = &Visualizar
menu.view.options.discreet-mode.label = Modo Discreto
menu.view.options.label               = Op\u00E7\u00F5es

part.errorlog        = Log de Erros
part.portfolio       = Arquivo de Portf\u00F3lio
part.textviewer      = Visualizador de Texto
part.welcome         = Bem-vindo
part.welcome.tooltip = Abre a p\u00E1gina de vis\u00E3o geral com arquivos de amostra.
