
category.name = Portfolio Performance

command.about.name                        = &\u95DC\u65BC Portfolio Performance
command.clearRecentFiles.name             = \u6E05\u9664\u8868\u5217
command.clearRecentFiles.tooltip          = \u6E05\u9664\u6240\u6709\u6700\u8FD1\u4F7F\u7528\u7684\u6587\u4EF6\u5217\u8868\u9805\u76EE\u3002
command.close.name                        = &\u95DC\u9589\u6A94\u6848
command.consistencyChecks.name            = &\u5408\u7406\u6027\u6AA2\u67E5...
command.consistencyChecks.tooltip         = \u5408\u7406\u6027\u6AA2\u67E5\u767C\u73FE\u6709\u4E0D\u4E00\u81F4\u8655\u3002\u6B64\u53EF\u80FD\u56E0\u70BA\u7A0B\u5F0F\u554F\u984C\u6216\u8005XML\u6A94\u6848\u88AB\u4EBA\u70BA\u7DE8\u8F2F\u3002
command.csv                               = CSV \u6A94\u6848\uFF08\u9017\u865F\u5206\u9694\u503C\uFF09
command.errorlog.clearlog                 = \u6E05\u9664\u932F\u8AA4\u65E5\u8A8C\u4E2D\u7684\u689D\u76EE
command.errorlog.openlog                  = \uFF06\u958B\u555F\u5B8C\u6574\u932F\u8AA4\u65E5\u8A8C
command.export.name                       = &\u532F\u51FA
command.export.xml                        = Portfolio Performance XML
command.fix.restoresourceattribute        = \u4FEE\u6B63\uFF1A\u5F9E\u5176\u4ED6\u6A94\u6848\u7248\u672C\u9084\u539F\u201C\u4F86\u6E90\u201D\u5C6C\u6027
command.forceClearPersistedState.name     = &\u9664\u87F2\uFF1A\u91CD\u7F6E\u4ECB\u9762
command.forceClearPersistedState.tooltip  = Portfolio Performance\u5B58\u5132\u5DF2\u6253\u958B\u6587\u4EF6\u7684\u4F48\u5C40\u548C\u72C0\u614B\u3002\u6B64\u6307\u4EE4\u5C07\u5C07UI\u91CD\u8A2D\u70BA\u9810\u8A2D\u503C\uFF0C\u5728\u51FA\u73FE\u554F\u984C\u6642\u6216\u6709\u5E6B\u52A9\u3002
command.import.name                       = &\u532F\u5165
command.import.pdf.create-diff            = \u8ABF\u8A66\uFF1A \u5F9E PDF \u5EFA\u7ACB\u5DEE\u7570...
command.import.pdf.create-text            = \u9664\u932F\uFF1A\u5F9E PDF \u5EFA\u7ACB\u6587\u672C...
command.import.pdf.create-text.tooltip    = \u5C07PDF\u6587\u4EF6\u8F49\u63DB\u70BA\u7D14\u6587\u672C\u6587\u4EF6\u3002\u4F7F\u7528\u6B64\u6587\u4EF6\uFF0C\u53EF\u4EE5\u958B\u767C\u5176\u4ED6\u7684PDF\u5C0E\u5165\u5668\uFF0C\u6216\u8005\u5C07\u73FE\u6709\u5C0E\u5165\u5668\u9069\u61C9\u65B0\u7684\u7248\u9762\u8A2D\u8A08\u3002Portfolio Performance \u4F7F\u7528\u7D14\u6587\u672C\u683C\u5F0F\uFF0C\u4EE5\u4FBF\u66F4\u5BB9\u6613\u7DE8\u8F2F\u500B\u4EBA\u4FE1\u606F\uFF0C\u4F8B\u5982\u59D3\u540D\u548C\u5730\u5740\u3002
command.import.pdf.import-pdf             = PDF \u9280\u884C\u6587\u4EF6
command.import.xml.ib                     = \u76C8\u900F\u8B49\u5238\uFF08IB\uFF09\uFF1AActivity Flex Query
command.import.xml.ib.tooltip             = \u5E36\u73FE\u91D1\u4EA4\u6613\uFF0C\u4EA4\u6613\uFF0C\u516C\u53F8\u884C\u52D5\u7684 XML\uFF0C...
command.import.xml.import-xml             = XML \u6587\u4EF6\uFF08\u5BE6\u9A57\u6027\u7684\uFF09
command.importWithCSVConfiguration.name   = \u7BC4\u672C
command.newFile.mnemonic                  = N
command.newFile.name                      = &\u65B0\u589E
command.openFile.mnemonic                 = O
command.openFile.name                     = &\u958B\u555F
command.openRecentFile.name               = \u958B\u555F &\u8FD1\u671F\u6A94\u6848
command.openWithLastView.name             = \u59CB\u7D42\u4EE5\u6700\u5F8C\u7684\u8996\u5716\u958B\u59CB
command.openbrowser.changelog.name        = \u66F4\u65B0\u65E5\u8A8C
command.openbrowser.gitHub.name           = Github\u4E0A\u7684\u6E90\u4EE3\u78BC
command.openbrowser.howTo.name            = \u64CD\u4F5C\u6307\u5357
command.openbrowser.manual.name           = \u624B\u52D5
command.openbrowser.newAndNoteworthy.name = \u65B0\u589E\u548C\u503C\u5F97\u6CE8\u610F\u7684
command.openbrowser.reportAnIssue.name    = \u5831\u544A\u554F\u984C...
command.openbrowser.translationTeams.name = \u52A0\u5165\u7FFB\u8B6F\u5718\u968A
command.preferences.name                  = &\u504F\u597D\u8A2D\u5B9A
command.preferences.tooltip               = \u8A2D\u5B9A\u8A9E\u8A00\uFF0CHTTP\u4EE3\u7406\uFF0C\u5728\u7DDA\u66F4\u65B0\u548C\u5176\u4ED6\u8A2D\u5B9A
command.quit.name                         = &\u96E2\u958B
command.quit.tooltip                      = \u518D\u898B\uFF0C\u65E5\u5F8C\u518D\u898B\uFF01
command.save.mnemonic                     = S
command.save.name                         = &\u5132\u5B58
command.saveAll.name                      = \u5132\u5B58\u5168\u90E8
command.saveAs.binary                     = \u4E8C\u9032\u4F4D
command.saveAs.binary.tooltip             = \u4EE5\u58D3\u7E2E\u4E8C\u9032\u4F4D\u683C\u5F0F\u5132\u5B58\u6A94\u6848\u3002
command.saveAs.name                       = \u53E6\u5B58\u70BA
command.saveAs.passwordProtected          = \u5BC6\u78BC\u4FDD\u8B77 (AES-256)
command.saveAs.passwordProtected.tooltip  = \u4EE5 AES-256 \u52A0\u5BC6\u7684\u58D3\u7E2E\u4E8C\u9032\u4F4D\u683C\u5F0F\u5132\u5B58\u6A94\u6848\u3002
command.saveAs.xml                        = XML
command.saveAs.xml.tooltip                = \u4EE5\u7D14\u6587\u672C\u6A94\u6848\u5132\u5B58XML\u683C\u5F0F\uFF08\u53EF\u64F4\u5C55\u6A19\u8A18\u8A9E\u8A00\uFF09\u6587\u4EF6\u3002
command.saveAs.xml_id                     = \u5177\u6709\u300Cid\u300D\u5C6C\u6027\u7684 XML
command.saveAs.xml_id.tooltip             = \u4EE5 XML \u683C\u5F0F\u5132\u5B58\u6A94\u6848\uFF0C\u4E26\u4F7F\u7528\u300Cid\u300D\u5C6C\u6027\u4F5C\u70BA\u53C3\u7167\uFF08\u7C21\u5316\u5916\u90E8\u5DE5\u5177\u7684\u8655\u7406\uFF09\u3002
command.saveAs.zip                        = \u58D3\u7E2E\u7684XML
command.saveAs.zip.tooltip                = \u4EE5\u58D3\u7E2E\u7684\u7D14\u6587\u672C\u6A94\u6848\u5132\u5B58XML\u683C\u5F0F\uFF08\u53EF\u64F4\u5C55\u6A19\u8A18\u8A9E\u8A00\uFF09\u6587\u4EF6\u3002
command.saveErrorLog.label                = \u5132\u5B58\u932F\u8AA4\u65E5\u8A8C...
command.showErrorView.label               = \u986F\u793A\u932F\u8AA4\u65E5\u8A8C
command.showErrorView.tooltip             = \u932F\u8AA4\u65E5\u8A8C\u63D0\u4F9B\u4E86\u7576\u524D\u7A0B\u5E8F\u904B\u884C\u671F\u9593\u767C\u751F\u4E4B\u932F\u8AA4\u7684\u8A73\u7D30\u4FE1\u606F\u548C\u5806\u758A\u8FFD\u8E2A\u3002
command.switchCurrency.name               = \u8CA8\u5E63
command.tools.name                        = \u5DE5\u5177
command.update.name                       = \u6AA2\u67E5\u66F4\u65B0
command.updateQuotes.label                = \u66F4\u65B0\u5831\u50F9
command.updateQuotes.name                 = \u66F4\u65B0\u5831\u50F9
command.updateQuotes.tooltip              = \u66F4\u65B0\u6240\u6709\u8B49\u5238\u7684\u5831\u50F9\u3002\u9810\u8A2D\u60C5\u6CC1\u4E0B\uFF0C\u6240\u6709\u6700\u65B0\u5831\u50F9\u6BCF30\u5206\u9418\u66F4\u65B0\u4E00\u6B21\uFF0C\u6240\u6709\u6B77\u53F2\u5831\u50F9\u6BCF6\u5C0F\u6642\u66F4\u65B0\u4E00\u6B21\u3002
command.updateQuotesActiveSecurities.name = \u53EA\u66F4\u65B0\u6D3B\u8E8D\u7684\u8B49\u5238\u5831\u50F9
command.updateQuotesCurrentSecurity.name  = \u66F4\u65B0\u9078\u5B9A\u8B49\u5238\u7684\u5831\u50F9

menu.file.label                       = &\u6A94\u6848
menu.help.label                       = &\u5E6B\u52A9
menu.online.divvydiary.label          = \u4E0A\u50B3\u81F3 DivvyDiary.com
menu.online.eod-historical-data.label = \u8207 EODHistoricalData.com \u540C\u6B65
menu.online.label                     = &\u7DB2\u4E0A
menu.online.mydividends24.label       = \u4E0A\u8F09\u81F3 myDividends24.de
menu.online.portfolio-report.label    = \u8207 Portfolio-Report.net \u540C\u6B65
menu.transactions.label               = &\u4EA4\u6613
menu.view.label                       = &\u67E5\u770B
menu.view.options.discreet-mode.label = \u79C1\u5BC6\u6A21\u5F0F
menu.view.options.label               = \u9078\u9805

part.errorlog        = \u932F\u8AA4\u7D00\u9304
part.portfolio       = \u7D44\u5408\u6A94\u6848
part.textviewer      = \u6587\u5B57\u6AA2\u8996\u5668
part.welcome         = \u6B61\u8FCE\uFF01
part.welcome.tooltip = \u6253\u958B\u5E36\u6709\u793A\u4F8B\u6A94\u7684\u6982\u89BD\u9801\u9762\u3002
