
category.name = Portfolio Performance

command.about.name                        = &Acerca de Portfolio Performance
command.clearRecentFiles.name             = Borrar archivos recientes
command.clearRecentFiles.tooltip          = Borra todas las entradas de archivos recientes
command.close.name                        = &Cerrar archivo
command.consistencyChecks.name            = &Test de consistencia
command.consistencyChecks.tooltip         = El test de consistencia examina el portafolio para encontrar posibles errores. Estos errores pueden venir de un fallo del programa o de un archivo XML que haya sido editado manualmente.
command.csv                               = Archivo CSV (valores separados por comas)
command.errorlog.clearlog                 = Borrar entradas del registro de errores
command.errorlog.openlog                  = &Abrir el registro de errores completo
command.export.name                       = &Exportar
command.export.xml                        = Archivo XML de Portfolio Performance
command.fix.restoresourceattribute        = Reparar: restauraci\u00F3n del atributo \u00ABfuente\u00BB a partir de otro archivo
command.forceClearPersistedState.name     = &Depurar: reiniciar GUI...
command.forceClearPersistedState.tooltip  = Normalmente Portfolio Performance guarda el estado de la cartera abierta. Este comando restaura todo a la configuraci\u00F3n original.
command.import.name                       = &Importar
command.import.pdf.create-diff            = Depurar: Crear diffs desde PDF...
command.import.pdf.create-text            = Depurar: Crear texto desde PDF...
command.import.pdf.create-text.tooltip    = Convierte archivos PDF a archivos de texto plano. Con este archivo, se pueden desarollar nuevos importadores de PDF o a daptarlos a nuevos modelos. Portfolio Peformance usa el formato de texto plano de forma que sea mas f\u00E1cil filtrar informaci\u00F3n personal como nombres o direcciones.
command.import.pdf.import-pdf             = PDF de bancos
command.import.xml.ib                     = Interactive Brokers (Consulta Flex de actividad)
command.import.xml.ib.tooltip             = XML con las operaciones, transacciones de efectivo, acciones, ...
command.import.xml.import-xml             = Archivos XML (experimental)
command.importWithCSVConfiguration.name   = Plantillas
command.newFile.mnemonic                  = N
command.newFile.name                      = &Nuevo...
command.openFile.mnemonic                 = O
command.openFile.name                     = &Abrir...
command.openRecentFile.name               = Abrir archivos &recientes
command.openWithLastView.name             = Empezar siempre donde se dej\u00F3
command.openbrowser.changelog.name        = Registro de cambios
command.openbrowser.gitHub.name           = C\u00F3digo fuente en Github
command.openbrowser.howTo.tooltip         = \u00BFC\u00F3mo puedo...?
command.openbrowser.manual.name           = Manual
command.openbrowser.newAndNoteworthy.name = Nuevo y digno de menci\u00F3n
command.openbrowser.reportAnIssue.name    = Informar de un problema...
command.openbrowser.reportAnIssue.tooltip = Notificaci\u00F3n de errores: c\u00F3mo hacerlo bien
command.openbrowser.translationTeams.name = \u00DAnase al equipo de traducci\u00F3n
command.preferences.name                  = &Preferencias
command.preferences.tooltip               = Configurar idioma, proxy HTTP, actualizaciones y otras preferencias
command.quit.name                         = Salir
command.quit.tooltip                      = \u00A1Adi\u00F3s!
command.save.mnemonic                     = S
command.save.name                         = &Guardar
command.saveAll.name                      = Guardar to&do
command.saveAs.binary                     = Binario
command.saveAs.binary.tooltip             = Guarda el archivo en formato binario comprimido.
command.saveAs.name                       = Guardar co&mo
command.saveAs.passwordProtected          = Protegido por contrase\u00F1a (AES-256)
command.saveAs.passwordProtected.tooltip  = Guarda el archivo en formato binario comprimido y cifrado con AES-256.
command.saveAs.xml                        = XML
command.saveAs.xml.tooltip                = Guarda el archivo en formato XML como texto plano.\nNota: la aplicaci\u00F3n m\u00F3vil no admite el formato XML.
command.saveAs.xml_id                     = XML con atributos "id"
command.saveAs.xml_id.tooltip             = Guarda el archivo en formato XML con atributos "id" utilizados para las referencias (simplifica el procesamiento con herramientas externas).
command.saveAs.zip                        = XML comprimido
command.saveAs.zip.tooltip                = Guarda el archivo en formato XML como texto comprimido.
command.saveErrorLog.label                = Guardar registro de errores
command.showErrorView.label               = Mostrar registro de &errores
command.showErrorView.tooltip             = El registro de errores proporciona detalles y trazas de pila de los errores que se produjeron durante la ejecuci\u00F3n actual del programa.
command.switchCurrency.name               = Divisa
command.tools.name                        = &Herramientas
command.update.name                       = Buscar actualizaciones...
command.updateQuotes.label                = Actualizar cotizaciones
command.updateQuotes.name                 = Actualizar &cotizaciones
command.updateQuotes.tooltip              = Actualiza las cotizaciones de todos los valores.\nPor defecto, los precios al cierre se actualizan cada 30 minutos y las cotizaciones hist\u00F3ricas cada 6 horas.
command.updateQuotesActiveSecurities.name = Actualizar cotizaciones (s\u00F3lo valores &activos)
command.updateQuotesCurrentSecurity.name  = Actualizar cotizaciones (valor &seleccionado)

menu.file.label                       = &Archivo
menu.help.label                       = Ay&uda
menu.online.divvydiary.label          = Subir a DivvyDiary.com
menu.online.eod-historical-data.label = Sincronizar con &EODHistoricalData.com
menu.online.label                     = &En l\u00EDnea
menu.online.mydividends24.label       = Subir a myDividends24.de
menu.online.portfolio-report.label    = Sincronizar con &Portfolio-Report.net
menu.transactions.label               = &Transacci\u00F3n
menu.view.label                       = &Vista
menu.view.options.discreet-mode.label = Modo discreto
menu.view.options.label               = Opciones

part.errorlog        = Registro de errores
part.portfolio       = Archivo de Portfolio
part.textviewer      = Visor de texto
part.welcome         = Bienvenido
part.welcome.tooltip = Abre la p\u00E1gina de bienvenida con algunos archivos de ejemplo
