
Bundle-Name = Portfolio Performance Bootstrap

Bundle-Vendor = Andreas Buchen

category.name = Portfolio Performance

command.about.name                        = &About Portfolio Performance
command.clearRecentFiles.name             = Clear List
command.clearRecentFiles.tooltip          = Clears all entries from the list of recently used files.
command.close.name                        = &Close File
command.consistencyChecks.name            = &Sanity Check...
command.consistencyChecks.tooltip         = The sanity check examines the file for inconsistencies. Problems could be caused by bugs in the program or if the XML file is edited directly.
command.csv                               = CSV files (comma-separated values)
command.errorlog.clearlog                 = Clear entries from error log
command.errorlog.openlog                  = &Open complete error log
command.export.name                       = &Export
command.export.xml                        = Portfolio Performance XML
command.fix.restoresourceattribute        = Fix: Restore 'source' attribute from other file version
command.forceClearPersistedState.name     = &Debug: Reset GUI...
command.forceClearPersistedState.tooltip  = Portfolio Performance stores the layout and state of the opened files. This command resets the UI back to defaults, which is helpful in case of issues.
command.import.name                       = &Import
command.import.pdf.create-diff            = Debug: Create diffs from PDF...
command.import.pdf.create-text            = Debug: Create text from PDF...
command.import.pdf.create-text.tooltip    = Converts the PDF document into a plain text file. Using this file, additional PDF importers can be developed or existing ones adapted to new layouts. Portfolio Peformance uses the plain text format so that it is easier to edit out personal information such as name and address.
command.import.pdf.import-pdf             = PDF Bank Documents
command.import.xml.ib                     = Interactive Brokers: Activity Flex Query
command.import.xml.ib.tooltip             = XML with cash transactions, trades, corporate actions, ...
command.import.xml.import-xml             = XML Documents (experimental)
command.importWithCSVConfiguration.name   = Templates
command.newFile.mnemonic                  = N
command.newFile.name                      = &New...
command.openFile.mnemonic                 = O
command.openFile.name                     = &Open...
command.openRecentFile.name               = Open &Recent
command.openWithLastView.name             = Always start with last view
command.openbrowser.changelog.name        = Change log
command.openbrowser.changelog.url         = https://github.com/portfolio-performance/portfolio/releases/
command.openbrowser.forum.name            = Forum
command.openbrowser.forum.url             = https://forum.portfolio-performance.info/c/english/
command.openbrowser.gitHub.name           = Source Code on Github
command.openbrowser.gitHub.url            = https://github.com/portfolio-performance/portfolio/
command.openbrowser.howTo.name            = How-To's
command.openbrowser.howTo.tooltip         = How can I...?
command.openbrowser.howTo.url             = https://forum.portfolio-performance.info/c/english/how-to/18/
command.openbrowser.manual.name           = Manual
command.openbrowser.manual.url            = https://help.portfolio-performance.info/en/
command.openbrowser.newAndNoteworthy.name = New && Noteworthy
command.openbrowser.newAndNoteworthy.url  = https://forum.portfolio-performance.info/t/new-noteworthy/17945/last/
command.openbrowser.reportAnIssue.name    = Report an issue...
command.openbrowser.reportAnIssue.tooltip = Reporting Errors - How to Do It Right
command.openbrowser.reportAnIssue.url     = https://forum.portfolio-performance.info/t/what-should-i-bear-in-mind-when-reporting-a-problem-or-error/32558/
command.openbrowser.translationTeams.name = Join translation teams
command.openbrowser.translationTeams.url  = https://poeditor.com/join/project?hash=4lYKLpEWOY
command.preferences.name                  = &Preferences...
command.preferences.tooltip               = Configure language, HTTP proxy, online update and other settings
command.quit.name                         = &Quit
command.quit.tooltip                      = Goodbye, see you soon!
command.save.mnemonic                     = S
command.save.name                         = &Save
command.saveAll.name                      = Save A&ll
command.saveAs.binary                     = Binary
command.saveAs.binary.tooltip             = Stores your file in a compressed binary format.
command.saveAs.name                       = Save &as
command.saveAs.passwordProtected          = Password protected (AES-256)
command.saveAs.passwordProtected.tooltip  = Stores your file in a compressed binary format encrypted with AES-256.
command.saveAs.xml                        = XML
command.saveAs.xml.tooltip                = Saves the file in the XML format (Extensible Markup Language) as a plain text file. Note: The mobile app does not support the XML format.
command.saveAs.xml_id                     = XML with "id" attributes
command.saveAs.xml_id.tooltip             = Saves the file in the XML format with 'id' attributes used for references (simplifies processing with external tools)
command.saveAs.zip                        = XML compressed
command.saveAs.zip.tooltip                = Saves the file in the XML format (Extensible Markup Language) as a compressed text file.
command.saveErrorLog.label                = Save error log...
command.showErrorView.label               = Show &Error Log
command.showErrorView.tooltip             = The error log provides details and stack traces for errors that ocurred during the current run of the program.
command.switchCurrency.name               = Currency
command.tools.name                        = Tools
command.update.name                       = Check for &Updates...
command.updateQuotes.label                = Update Quotes
command.updateQuotes.name                 = Update &Quotes
command.updateQuotes.tooltip              = Update the quotes of all securities. By default, all latest quotes are updated every 30 minutes and all historic quotes are updated every 6 hours.
command.updateQuotesActiveSecurities.name = Update &quotes (only active securities)
command.updateQuotesCurrentSecurity.name  = Update &quotes (selected security)

menu.file.label                       = &File
menu.help.label                       = &Help
menu.online.divvydiary.label          = Upload to DivvyDiary.com
menu.online.eod-historical-data.label = Sync with EODHistoricalData.com
menu.online.label                     = &Online
menu.online.mydividends24.label       = Upload to myDividends24.de
menu.online.portfolio-report.label    = Sync with Portfolio-Report.net
menu.transactions.label               = &Transaction
menu.view.label                       = &View
menu.view.options.discreet-mode.label = Discreet Mode
menu.view.options.label               = Options

part.errorlog        = Error Log
part.portfolio       = Portfolio File
part.textviewer      = Text Viewer
part.welcome         = Welcome
part.welcome.tooltip = Opens the overview page with sample files.
