
category.name = Portfolio Performance

command.about.name                        = &Info su Portfolio Performance
command.clearRecentFiles.name             = Cancella Lista
command.clearRecentFiles.tooltip          = Cancella tutte le voci dall'elenco dei file utilizzati di recente.
command.close.name                        = &Chiudi File
command.consistencyChecks.name            = &Controllo di Integrit\u00E0...
command.consistencyChecks.tooltip         = Il controllo di integrit\u00E0 cerca inconsistenze nel file. Questi problemi possono essere generati da bug del software o se il file XML viene modificato direttamente.
command.csv                               = File CSV (valori separati da una virgola)
command.errorlog.clearlog                 = Cancella le voci dal registro degli errori
command.errorlog.openlog                  = &Apri log degli errori completo
command.export.name                       = &Esporta
command.export.xml                        = Portfolio Performance XML
command.fix.restoresourceattribute        = Correzione: ripristina l'attributo 'source' da un'altra versione del file
command.forceClearPersistedState.name     = &Debug: reinizializza interfaccia grafica...
command.forceClearPersistedState.tooltip  = Portfolio Performance memorizza il layout e lo stato dei file aperti. Questo comando ripristina l'interfaccia utente ai valori predefiniti, il che \u00E8 utile in caso di problemi.
command.import.name                       = &Importa
command.import.pdf.create-diff            = Debug: Creare differenze da PDF...
command.import.pdf.create-text            = Debug: Crea testo da PDF...
command.import.pdf.create-text.tooltip    = Converte il documento PDF in un file di testo semplice. Utilizzando questo file, importatori PDF aggiuntivi possono essere sviluppati, o quelli esistenti possono essere adattati a nuovi layout. Portfolio Performance usa il formato di testo in modo da facilitare la modificare di informazioni personali come nome e indirizzo.
command.import.pdf.import-pdf             = Documenti bancari PDF
command.import.xml.ib                     = Interactive Brokers: Attivit\u00E0 Flex Query
command.import.xml.ib.tooltip             = XML con operazioni di cassa, compravendite, azioni societarie, ...
command.import.xml.import-xml             = Documenti XML (sperimentale)
command.importWithCSVConfiguration.name   = Modelli
command.newFile.mnemonic                  = N
command.newFile.name                      = &Nuovo...
command.openFile.mnemonic                 = O
command.openFile.name                     = &Apri...
command.openRecentFile.name               = Apri &Recenti
command.openWithLastView.name             = Inizia sempre con l'ultima vista
command.openbrowser.changelog.name        = Cambiamenti
command.openbrowser.gitHub.name           = Codice sorgente su Github
command.openbrowser.howTo.tooltip         = Come posso...?
command.openbrowser.manual.name           = Manuale
command.openbrowser.newAndNoteworthy.name = Novit\u00E0 principali
command.openbrowser.reportAnIssue.name    = Segnalare un problema...
command.openbrowser.reportAnIssue.tooltip = Errori di segnalazione: come farlo correttamente
command.openbrowser.translationTeams.name = Unisciti al team di traduzione
command.preferences.name                  = &Preferenze...
command.preferences.tooltip               = Configura lingua, proxy HTTP, aggiornamento online e altre impostazioni
command.quit.name                         = &Chiudi
command.quit.tooltip                      = Arrivederci, a presto
command.save.mnemonic                     = S
command.save.name                         = &Salva
command.saveAll.name                      = Salva &Tutto
command.saveAs.binary                     = Binario
command.saveAs.binary.tooltip             = Salva il file in formato binario compresso.
command.saveAs.name                       = Salva &come
command.saveAs.passwordProtected          = Protetto da password (AES-256)
command.saveAs.passwordProtected.tooltip  = Memorizza il file in formato binario compresso e criptato con AES-256.
command.saveAs.xml                        = XML
command.saveAs.xml.tooltip                = Salva il file in formato XML (Extensible Markup Language) come file di testo normale. Nota: l'applicazione mobile non supporta il formato XML.
command.saveAs.xml_id                     = XML con attributi "id"
command.saveAs.xml_id.tooltip             = Salva il file nel formato XML con gli attributi 'id' utilizzati per i riferimenti (semplifica l'elaborazione con strumenti esterni).
command.saveAs.zip                        = XML compresso
command.saveAs.zip.tooltip                = Salva il file in formato XML (Extensible Markup Language) come file di testo compresso.
command.saveErrorLog.label                = Salva registro errori...
command.showErrorView.label               = Visualizza Log &Errori
command.showErrorView.tooltip             = Il registro errori fornisce dettagli e tracce dello stack per gli errori che si sono verificati durante l'esecuzione del programma.
command.switchCurrency.name               = Valuta
command.tools.name                        = Strumenti
command.update.name                       = Controlla A&ggiornamenti...
command.updateQuotes.label                = Aggiorna Quotazioni
command.updateQuotes.name                 = Aggiorna &Quotazioni
command.updateQuotes.tooltip              = Aggiorna le quotazioni di tutti i titoli. Come predefinito, tutte le quotazioni pi\u00F9 recenti sono aggiornate ogni 30 minuti e tutti gli storici delle stesse sono aggiornati ogni 6 ore.
command.updateQuotesActiveSecurities.name = Aggiorna &Quotazioni (solo titoli attivi)
command.updateQuotesCurrentSecurity.name  = Aggiorna &quotazioni (titoli selezionati)

menu.file.label                       = &File
menu.help.label                       = &Aiuto
menu.online.divvydiary.label          = Carica su DivvyDiary.com
menu.online.eod-historical-data.label = Sincronizzazione con EODHistoricalData.com
menu.online.label                     = &Online
menu.online.mydividends24.label       = Carica su myDividends24.de
menu.online.portfolio-report.label    = Sincronizzazione con Portfolio-Report.net
menu.transactions.label               = &Operazione
menu.view.label                       = &Vista
menu.view.options.discreet-mode.label = Modalit\u00E0 discreta
menu.view.options.label               = Opzioni

part.errorlog        = Log Errori
part.portfolio       = File Portafoglio
part.textviewer      = Visualizzatore di Testo
part.welcome         = Benvenuto
part.welcome.tooltip = Apre la pagina riassuntiva con file di esempio.
