
category.name = Portfolio Performance

command.about.name                        = &Over Portfolio Performance
command.clearRecentFiles.name             = Lijst wissen
command.clearRecentFiles.tooltip          = Wist alle vermeldingen uit de lijst met recent gebruikte bestanden.
command.close.name                        = &Bestand sluiten
command.consistencyChecks.name            = &Consistentiecontrole uitvoeren
command.consistencyChecks.tooltip         = De consistentiecontrole onderzoekt het bestand op inconsistenties. Problemen kunnen worden veroorzaakt door fouten in het programma of als een XML-bestand handmatig werd bewerkt.
command.csv                               = CSV-bestand
command.errorlog.clearlog                 = Wis vermeldingen uit het foutenlog
command.errorlog.openlog                  = &Open het volledige foutenlog
command.export.name                       = &Exporteren
command.export.xml                        = XML-bestand
command.fix.restoresourceattribute        = Fix: Het transactiekenmerk 'Bron' vanuit een ander (geopend) bestand herstellen
command.forceClearPersistedState.name     = Gebruikersinterface herstellen naar standaardweergave...
command.forceClearPersistedState.tooltip  = Vanuit de standaard bewaart Portfolio Performance de lay-out \u00E9n de status van eenmaal geopende bestanden. Met deze opdracht wordt de layout van de gebruikersinterface hersteld naar de standaardinstellingen.
command.import.name                       = &Importeren
command.import.pdf.create-diff            = Debug: Vergelijk twee PDF-bestanden...
command.import.pdf.create-text            = Debug: maak tekst uit PDF...
command.import.pdf.create-text.tooltip    = Converteert het PDF-document naar een plat tekstbestand. Met behulp van dit bestand kan een extra PDF-importer worden ontwikkeld of een bestaande worden aangepast aan nieuwe lay-outs. Portfolio Performance maakt gebruik van het platte-tekstformaat, zodat het gemakkelijker is om persoonlijke gegevens zoals naam en adres te bewerken.
command.import.pdf.import-pdf             = PDF-bestand (afschriften)
command.import.xml.ib                     = Interactive Brokers: Activity Flex Query
command.import.xml.ib.tooltip             = XML met stortingen en onttrekkingen, transacties, verrichtingen op effecten (Corporate Actions), ...
command.import.xml.import-xml             = XML-documenten (experimenteel)
command.importWithCSVConfiguration.name   = Meegeleverde bladwijzers
command.newFile.mnemonic                  = N
command.newFile.name                      = &Nieuw...
command.openFile.mnemonic                 = O
command.openFile.name                     = &Openen...
command.openRecentFile.name               = &Recent geopend
command.openWithLastView.name             = Begin altijd met de laatste weergave
command.openbrowser.changelog.name        = Wijzigingslog
command.openbrowser.gitHub.name           = Broncode op Github
command.openbrowser.howTo.tooltip         = Hoe kan ik...?
command.openbrowser.manual.name           = Handmatig
command.openbrowser.newAndNoteworthy.name = Nieuw && Opmerkelijk
command.openbrowser.reportAnIssue.name    = Een probleem melden...
command.openbrowser.reportAnIssue.tooltip = Fouten melden - Hoe het goed te doen
command.openbrowser.translationTeams.name = Kom bij het vertaalteam
command.preferences.name                  = &Instellingen...
command.preferences.tooltip               = Configureer taal, HTTP proxy, online update en andere instellingen
command.quit.name                         = &Afsluiten
command.quit.tooltip                      = Tot ziens!
command.save.mnemonic                     = S
command.save.name                         = &Opslaan
command.saveAll.name                      = &AIIes opslaan
command.saveAs.binary                     = Binair
command.saveAs.binary.tooltip             = Slaat het bestand op in een gecomprimeerd binair formaat. Wordt ondersteund door de mobiele app.
command.saveAs.name                       = Opslaan &als
command.saveAs.passwordProtected          = Beveiligd met een wachtwoord (AES-256)
command.saveAs.passwordProtected.tooltip  = Slaat het bestand op in een gecomprimeerd binair formaat, versleuteld met AES-256. Wordt ondersteund door de mobiele app.
command.saveAs.xml                        = XML
command.saveAs.xml.tooltip                = Slaat het bestand op in de XML-indeling (Extensible Markup Language) als een gewoon tekstbestand. Wordt *niet* ondersteund door de mobiele app.
command.saveAs.xml_id                     = XML met "id"-attributen
command.saveAs.xml_id.tooltip             = Slaat het bestand op in XML-formaat met 'id'-attributen die worden gebruikt voor verwijzingen (vereenvoudigt de verwerking met externe tools/programmatuur)
command.saveAs.zip                        = XML gecomprimeerd
command.saveAs.zip.tooltip                = Slaat het bestand op in de XML-indeling (Extensible Markup Language) als een gecomprimeerd tekstbestand.
command.saveErrorLog.label                = Foutenlog bewaren...
command.showErrorView.label               = &Foutenlog tonen
command.showErrorView.tooltip             = Het foutenlog bevat details en stacktraces voor fouten die zijn opgetreden tijdens de uitvoering van Portfolio Perfomance.
command.switchCurrency.name               = Valuta
command.tools.name                        = Controleren en herstellen
command.update.name                       = Controleer op &updates
command.updateQuotes.label                = Update koersen
command.updateQuotes.name                 = Update &koersen
command.updateQuotes.tooltip              = Update de koersen van alle effecten. Standaard worden alle nieuwe koersen elke 30 minuten bijgewerkt en worden alle historische koersen elke 6 uur bijgewerkt.
command.updateQuotesActiveSecurities.name = Update &koersen (actieve effecten)
command.updateQuotesCurrentSecurity.name  = Update &koersen (geselecteerd effect)

menu.file.label                       = &Bestand
menu.help.label                       = &Help
menu.online.divvydiary.label          = Upload naar DivvyDiary.com
menu.online.eod-historical-data.label = Synchroniseer met EODHistoricalData.com
menu.online.label                     = &Online
menu.online.mydividends24.label       = Uploaden naar myDividends24.de
menu.online.portfolio-report.label    = Synchroniseer met Portfolio Report
menu.transactions.label               = &Transactie
menu.view.label                       = &Bekijken
menu.view.options.discreet-mode.label = Vink discrete modus aan/uit
menu.view.options.label               = Opties

part.errorlog        = Foutenlog
part.portfolio       = Portfolio-bestand
part.textviewer      = Text Viewer
part.welcome         = Welkom
part.welcome.tooltip = Opent de overzichtspagina met voorbeeldbestanden.
