
category.name = Portf\u00F6y Performans\u0131

command.about.name                        = &Portf\u00F6y Performans\u0131 Hakk\u0131nda
command.clearRecentFiles.name             = Listeyi Temizle
command.clearRecentFiles.tooltip          = Son kullan\u0131lan dosyalar listesindeki t\u00FCm giri\u015Fleri temizler.
command.close.name                        = &Dosyay\u0131 Kapat
command.consistencyChecks.name            = &Ak\u0131l Sa\u011Fl\u0131\u011F\u0131 Kontrol\u00FC...
command.consistencyChecks.tooltip         = Mant\u0131k denetimi dosyay\u0131 tutars\u0131zl\u0131klar a\u00E7\u0131s\u0131ndan inceler. Sorunlar programdaki hatalardan veya XML dosyas\u0131n\u0131n do\u011Frudan d\u00FCzenlenmesinden kaynaklanabilir.
command.csv                               = CSV dosyalar\u0131 (virg\u00FClle ayr\u0131lm\u0131\u015F de\u011Ferler)
command.errorlog.clearlog                 = Hata g\u00FCnl\u00FC\u011F\u00FCnden giri\u015Fleri temizle
command.errorlog.openlog                  = &Tam hata g\u00FCnl\u00FC\u011F\u00FCn\u00FC a\u00E7
command.export.name                       = &D\u0131\u015Fa aktar
command.export.xml                        = Portf\u00F6y Performans\u0131 XML
command.fix.restoresourceattribute        = D\u00FCzeltme: 'Kaynak' \u00F6zniteli\u011Fini di\u011Fer dosya s\u00FCr\u00FCm\u00FCnden geri y\u00FCkleyin
command.forceClearPersistedState.name     = &Hata Ay\u0131klama: GUI'yi s\u0131f\u0131rla...
command.forceClearPersistedState.tooltip  = Portfolio Performance, a\u00E7\u0131lan dosyalar\u0131n d\u00FCzenini ve durumunu depolar. Bu komut, kullan\u0131c\u0131 aray\u00FCz\u00FCn\u00FC varsay\u0131lanlara s\u0131f\u0131rlar, bu da sorunlar durumunda faydal\u0131d\u0131r.
command.import.name                       = &\u0130\u00E7e aktar
command.import.pdf.create-diff            = Hata Ay\u0131klama: PDF'den farklar olu\u015Fturun
command.import.pdf.create-text            = Hata Ay\u0131klama: PDF'den metin olu\u015Ftur...
command.import.pdf.create-text.tooltip    = PDF belgesini d\u00FCz metin dosyas\u0131na d\u00F6n\u00FC\u015Ft\u00FCr\u00FCr. Bu dosyay\u0131 kullanarak ek PDF i\u00E7e aktar\u0131c\u0131lar geli\u015Ftirilebilir veya mevcut olanlar yeni d\u00FCzenlere uyarlanabilir. Portfolio Peformance, ad ve adres gibi ki\u015Fisel bilgileri d\u00FCzenlemeyi kolayla\u015Ft\u0131rmak i\u00E7in d\u00FCz metin bi\u00E7imini kullan\u0131r.
command.import.pdf.import-pdf             = PDF Banka Belgeleri
command.import.xml.ib                     = Interactive Brokers: Aktivite Esnek Sorgusu
command.import.xml.ib.tooltip             = Nakit i\u015Flemleri, ticari i\u015Flemler, kurumsal eylemler, ... i\u00E7eren XML
command.import.xml.import-xml             = XML Belgeleri (deneysel)
command.importWithCSVConfiguration.name   = \u015Eablonlar
command.newFile.mnemonic                  = N
command.newFile.name                      = &Yeni...
command.openFile.mnemonic                 = O
command.openFile.name                     = &A\u00E7\u0131k...
command.openRecentFile.name               = A\u00E7\u0131k ve Son
command.openWithLastView.name             = Her zaman son g\u00F6r\u00FCn\u00FCmle ba\u015Fla
command.openbrowser.changelog.name        = De\u011Fi\u015Fiklik G\u00FCnl\u00FC\u011F\u00FC
command.openbrowser.gitHub.name           = Kaynak Kodu Github'da
command.openbrowser.howTo.tooltip         = Nas\u0131l yapabilirim?
command.openbrowser.manual.name           = Manual
command.openbrowser.newAndNoteworthy.name = Yeni && Dikkat \u00C7ekenler
command.openbrowser.reportAnIssue.name    = Bir sorunu bildir...
command.openbrowser.reportAnIssue.tooltip = Hatalar\u0131n Raporlanmas\u0131 - Nas\u0131l Do\u011Fru Yap\u0131l\u0131r
command.openbrowser.translationTeams.name = \u00C7eviri ekiplerine kat\u0131l\u0131n
command.preferences.name                  = &Tercihler...
command.preferences.tooltip               = Dil, HTTP proxy, \u00E7evrimi\u00E7i g\u00FCncelleme ve di\u011Fer ayarlar\u0131 yap\u0131land\u0131r\u0131n
command.quit.name                         = &\u00C7\u0131k
command.quit.tooltip                      = G\u00FCle g\u00FCle, g\u00F6r\u00FC\u015Fmek \u00FCzere!
command.save.mnemonic                     = S
command.save.name                         = &Kaydet
command.saveAll.name                      = Hepsini Kurtar
command.saveAs.binary                     = \u0130kili
command.saveAs.binary.tooltip             = Dosyan\u0131z\u0131 s\u0131k\u0131\u015Ft\u0131r\u0131lm\u0131\u015F ikili bi\u00E7imde depolar.
command.saveAs.name                       = &olarak kaydet
command.saveAs.passwordProtected          = \u015Eifre korumal\u0131 (AES-256)
command.saveAs.passwordProtected.tooltip  = Dosyan\u0131z\u0131 AES-256 ile \u015Fifrelenmi\u015F s\u0131k\u0131\u015Ft\u0131r\u0131lm\u0131\u015F ikili formatta depolar.
command.saveAs.xml                        = xml
command.saveAs.xml.tooltip                = Dosyay\u0131 XML bi\u00E7iminde (Geni\u015Fletilebilir \u0130\u015Faretleme Dili) d\u00FCz metin dosyas\u0131 olarak kaydeder. Not: Mobil uygulama XML bi\u00E7imini desteklemez.
command.saveAs.xml_id                     = "id" \u00F6zniteliklerine sahip XML
command.saveAs.xml_id.tooltip             = Dosyay\u0131 referanslar i\u00E7in kullan\u0131lan 'id' \u00F6znitelikleriyle XML bi\u00E7iminde kaydeder (harici ara\u00E7larla i\u015Flemeyi basitle\u015Ftirir)
command.saveAs.zip                        = XML s\u0131k\u0131\u015Ft\u0131r\u0131lm\u0131\u015F
command.saveAs.zip.tooltip                = Dosyay\u0131 s\u0131k\u0131\u015Ft\u0131r\u0131lm\u0131\u015F metin dosyas\u0131 olarak XML bi\u00E7iminde (Geni\u015Fletilebilir \u0130\u015Faretleme Dili) kaydeder.
command.saveErrorLog.label                = Hata g\u00FCnl\u00FC\u011F\u00FCn\u00FC kaydet...
command.showErrorView.label               = &Hata G\u00FCnl\u00FC\u011F\u00FCn\u00FC G\u00F6ster
command.showErrorView.tooltip             = Hata g\u00FCnl\u00FC\u011F\u00FC, program\u0131n ge\u00E7erli \u00E7al\u0131\u015Fmas\u0131 s\u0131ras\u0131nda olu\u015Fan hatalara ili\u015Fkin ayr\u0131nt\u0131lar\u0131 ve y\u0131\u011F\u0131n izlerini sa\u011Flar.
command.switchCurrency.name               = Para birimi
command.tools.name                        = Aletler
command.update.name                       = &G\u00FCncellemeleri Kontrol Et...
command.updateQuotes.label                = Teklifleri G\u00FCncelle
command.updateQuotes.name                 = Kotasyon & G\u00FCncelleme
command.updateQuotes.tooltip              = T\u00FCm menkul k\u0131ymetlerin fiyatlar\u0131n\u0131 g\u00FCncelleyin. Varsay\u0131lan olarak, t\u00FCm son fiyat teklifleri her 30 dakikada bir ve t\u00FCm ge\u00E7mi\u015F fiyat teklifleri her 6 saatte bir g\u00FCncellenir.
command.updateQuotesActiveSecurities.name = &Teklifleri g\u00FCncelle (sadece aktif menkul k\u0131ymetler)
command.updateQuotesCurrentSecurity.name  = &Kotasyonlar\u0131 g\u00FCncelle (se\u00E7ili Menkul K\u0131ymet)

menu.file.label                       = &Dosya
menu.help.label                       = &Yard\u0131m
menu.online.divvydiary.label          = DivvyDiary.com'a y\u00FCkleyin
menu.online.eod-historical-data.label = EODHistoricalData.com ile senkronize edin
menu.online.label                     = &\u00C7evrimi\u00E7i
menu.online.mydividends24.label       = myDividends24.de'ye y\u00FCkleyin
menu.online.portfolio-report.label    = Portfolio-Report.net ile senkronize edin
menu.transactions.label               = &\u0130\u015Flem
menu.view.label                       = &G\u00F6r\u00FC\u015F
menu.view.options.discreet-mode.label = Gizli Mod
menu.view.options.label               = Se\u00E7enekler

part.errorlog        = Hata G\u00FCnl\u00FC\u011F\u00FC
part.portfolio       = Portf\u00F6y Dosyas\u0131
part.textviewer      = Metin G\u00F6r\u00FCnt\u00FCleyici
part.welcome         = Ho\u015F geldin
part.welcome.tooltip = \u00D6rnek dosyalar\u0131n bulundu\u011Fu genel bak\u0131\u015F sayfas\u0131n\u0131 a\u00E7ar.
