
category.name = Portfolio Performance

command.about.name                        = O Portfolio Performance
command.clearRecentFiles.name             = Jasn\u00FD zoznam
command.clearRecentFiles.tooltip          = Vyma\u017Ee v\u0161etky polo\u017Eky zo zoznamu naposledy pou\u017Eit\u00FDch s\u00FAborov.
command.close.name                        = &Zatvori\u0165 s\u00FAbor
command.consistencyChecks.name            = &Kontrola spr\u00E1vnosti...
command.consistencyChecks.tooltip         = Kontrola spr\u00E1vnosti sk\u00FAma s\u00FAbor na nezrovnalosti. Probl\u00E9my m\u00F4\u017Eu by\u0165 sp\u00F4soben\u00E9 chybami v programe alebo ak je s\u00FAbor XML priamo upravovan\u00FD.
command.csv                               = s\u00FAbory CSV (hodnoty oddelen\u00E9 \u010Diarkami)
command.errorlog.clearlog                 = Vymazanie z\u00E1znamov z denn\u00EDka ch\u00FDb
command.errorlog.openlog                  = &Otvori\u0165 kompletn\u00FD protokol ch\u00FDb
command.export.name                       = &Export
command.export.xml                        = Portfolio Performance XML
command.fix.restoresourceattribute        = Oprava: Obnovte atrib\u00FAt \u201Ezdroj\u201C z inej verzie s\u00FAboru
command.forceClearPersistedState.name     = &Debug: Re\u0161tartova\u0165 grafick\u00E9 rozhranie...
command.forceClearPersistedState.tooltip  = Portf\u00F3lio Performance uklad\u00E1 rozlo\u017Eenie a stav otvoren\u00FDch s\u00FAborov. Tento pr\u00EDkaz obnov\u00ED predvolen\u00E9 nastavenia pou\u017E\u00EDvate\u013Esk\u00E9ho rozhrania, \u010Do je u\u017Eito\u010Dn\u00E9 v pr\u00EDpade probl\u00E9mov.
command.import.name                       = &Import
command.import.pdf.create-diff            = Ladenie: Vytv\u00E1ra\u0165 rozdiely z PDF...
command.import.pdf.create-text            = Ladenie: Vytvori\u0165 text z PDF...
command.import.pdf.create-text.tooltip    = Prevedie dokument PDF na oby\u010Dajn\u00FD textov\u00FD s\u00FAbor. Pomocou tohto s\u00FAboru mo\u017Eno vytvori\u0165 \u010Fal\u0161ie import\u00E9ry PDF alebo prisp\u00F4sobi\u0165 existuj\u00FAce import\u00E9ry nov\u00FDm rozlo\u017Eeniam. Portfolio Peformance pou\u017E\u00EDva form\u00E1t oby\u010Dajn\u00E9ho textu, tak\u017Ee je jednoduch\u0161ie upravova\u0165 osobn\u00E9 \u00FAdaje, ako je meno a adresa.
command.import.pdf.import-pdf             = Bankov\u00E9 dokumenty vo form\u00E1te PDF
command.import.xml.ib                     = Interactive Brokers: Aktivita Flex Query
command.import.xml.ib.tooltip             = XML s hotovostn\u00FDmi transakciami, obchodmi, podnikov\u00FDmi akciami, ...
command.import.xml.import-xml             = Dokumenty XML (experiment\u00E1lne)
command.importWithCSVConfiguration.name   = \u0160abl\u00F3ny
command.newFile.mnemonic                  = N
command.newFile.name                      = &Nov\u00FD...
command.openFile.mnemonic                 = O
command.openFile.name                     = &Otvori\u0165...
command.openRecentFile.name               = Otvoren\u00E9 & Ned\u00E1vne
command.openWithLastView.name             = V\u017Edy za\u010Dnite na poslednom zobrazen\u00ED
command.openbrowser.changelog.name        = Zoznam zmien
command.openbrowser.gitHub.name           = Zdrojov\u00FD k\u00F3d na Githube
command.openbrowser.howTo.tooltip         = Ako m\u00F4\u017Eem...?
command.openbrowser.manual.name           = Manu\u00E1lne
command.openbrowser.newAndNoteworthy.name = Novinky && Postrehy
command.openbrowser.reportAnIssue.name    = Nahl\u00E1si\u0165 probl\u00E9m...
command.openbrowser.reportAnIssue.tooltip = Nahlasovanie ch\u00FDb - ako to urobi\u0165 spr\u00E1vne
command.openbrowser.translationTeams.name = Pridajte sa k prekladate\u013Esk\u00E9mu t\u00EDmu
command.preferences.name                  = &Nastavenia...
command.preferences.tooltip               = Konfigur\u00E1cia jazyka, proxy servera HTTP, online aktualiz\u00E1cie a \u010Fal\u0161\u00EDch nastaven\u00ED
command.quit.name                         = &Ukon\u010Di\u0165
command.quit.tooltip                      = Dovidenia!
command.save.mnemonic                     = S
command.save.name                         = &Ulo\u017Ei\u0165
command.saveAll.name                      = Ulo\u017Ei\u0165 v\u0161etko
command.saveAs.binary                     = Bin\u00E1rne
command.saveAs.binary.tooltip             = Ulo\u017E\u00ED v\u00E1\u0161 s\u00FAbor v komprimovanom bin\u00E1rnom form\u00E1te.
command.saveAs.name                       = Ulo\u017Ei\u0165 &ako
command.saveAs.passwordProtected          = Chr\u00E1nen\u00E9 heslom (AES-256)
command.saveAs.passwordProtected.tooltip  = Ulo\u017E\u00ED v\u00E1\u0161 s\u00FAbor v komprimovanom bin\u00E1rnom form\u00E1te za\u0161ifrovanom pomocou AES-256.
command.saveAs.xml                        = XML
command.saveAs.xml.tooltip                = Ulo\u017E\u00ED s\u00FAbor vo form\u00E1te XML (Extensible Markup Language) ako oby\u010Dajn\u00FD textov\u00FD s\u00FAbor. Pozn\u00E1mka: mobiln\u00E1 aplik\u00E1cia nepodporuje form\u00E1t XML.
command.saveAs.xml_id                     = XML s atrib\u00FAtmi "id"
command.saveAs.xml_id.tooltip             = Ulo\u017E\u00ED s\u00FAbor vo form\u00E1te XML s atrib\u00FAtmi "id" pou\u017E\u00EDvan\u00FDmi na odkazy (zjednodu\u0161uje spracovanie pomocou extern\u00FDch n\u00E1strojov)
command.saveAs.zip                        = Komprimovan\u00E9 XML
command.saveAs.zip.tooltip                = Ulo\u017E\u00ED s\u00FAbor vo form\u00E1te XML (Extensible Markup Language) ako komprimovan\u00FD textov\u00FD s\u00FAbor.
command.saveErrorLog.label                = Ulo\u017Ei\u0165 protokol o chyb\u00E1ch...
command.showErrorView.label               = Zobrazi\u0165 protokol o chyb\u00E1ch &Chyba
command.showErrorView.tooltip             = Protokol ch\u00FDb poskytuje podrobn\u00E9 inform\u00E1cie a stopy z\u00E1sobn\u00EDka pre chyby, ktor\u00E9 sa vyskytli po\u010Das aktu\u00E1lneho behu programu.
command.switchCurrency.name               = Mena
command.tools.name                        = N\u00E1stroje
command.update.name                       = Kontrola &Aktualiz\u00E1cie...
command.updateQuotes.label                = Aktualizova\u0165 kurzy
command.updateQuotes.name                 = Aktualizova\u0165 &kurzy
command.updateQuotes.tooltip              = Aktualizujte kot\u00E1cie v\u0161etk\u00FDch cenn\u00FDch papierov. V predvolenom nastaven\u00ED sa v\u0161etky najnov\u0161ie kot\u00E1cie aktualizuj\u00FA ka\u017Ed\u00FDch 30 min\u00FAt a v\u0161etky historick\u00E9 kot\u00E1cie sa aktualizuj\u00FA ka\u017Ed\u00FDch 6 hod\u00EDn.
command.updateQuotesActiveSecurities.name = Aktualiz\u00E1cia &kurzy (iba akt\u00EDvne cenn\u00E9 papiere)
command.updateQuotesCurrentSecurity.name  = Aktualizova\u0165 &kurzy (vybran\u00E9 cenn\u00E9 papiere)

menu.file.label                       = &S\u00FAbor
menu.help.label                       = &Pomoc
menu.online.divvydiary.label          = Odoslanie na DivvyDiary.com
menu.online.eod-historical-data.label = Synchroniz\u00E1cia s EODHistoricalData.com
menu.online.label                     = &Online
menu.online.mydividends24.label       = Nahr\u00E1vanie do myDividends24.de
menu.online.portfolio-report.label    = Synchroniz\u00E1cia s Portfolio-Report.net
menu.transactions.label               = &Transakcia
menu.view.label                       = &Zobrazi\u0165
menu.view.options.discreet-mode.label = Diskr\u00E9tny re\u017Eim
menu.view.options.label               = Mo\u017Enosti

part.errorlog        = Z\u00E1znam o chyb\u00E1ch
part.portfolio       = S\u00FAbor portf\u00F3lia
part.textviewer      = Prehliada\u010D textu
part.welcome         = Vitajte
part.welcome.tooltip = Otvor\u00ED str\u00E1nku s preh\u013Eadom vzorov\u00FDch s\u00FAborov.
