
category.name = Portfolio Performance

command.about.name                        = &\u5173\u4E8E Portfolio Performance
command.clearRecentFiles.name             = \u6E05\u9664\u5217\u8868
command.clearRecentFiles.tooltip          = \u6E05\u9664\u8FD1\u671F\u6587\u4EF6\u5217\u8868\u3002
command.close.name                        = &\u5173\u95ED\u5F53\u524D\u6587\u4EF6
command.consistencyChecks.name            = &\u4E00\u81F4\u6027\u68C0\u9A8C...
command.consistencyChecks.tooltip         = \u4E00\u81F4\u6027\u68C0\u9A8C\u53D1\u73B0\u6587\u4EF6\u4E2D\u5B58\u5728\u95EE\u9898\u3002\u95EE\u9898\u53EF\u80FD\u7531\u7A0B\u5E8F\u9519\u8BEF\u6216\u624B\u52A8\u4FEE\u6539 XML \u6587\u4EF6\u6240\u81F4\u3002
command.csv                               = CSV \u6587\u4EF6 (comma-separated values)
command.errorlog.clearlog                 = \u6E05\u9664\u9519\u8BEF\u65E5\u5FD7
command.errorlog.openlog                  = &\u6253\u5F00\u5B8C\u6574\u7684\u9519\u8BEF\u65E5\u5FD7
command.export.name                       = &\u5BFC\u51FA
command.export.xml                        = Portfolio Performance XML
command.fix.restoresourceattribute        = \u4FEE\u590D\uFF1A\u4ECE\u5176\u4ED6\u7248\u672C\u7684\u6587\u4EF6\u6062\u590D\u5C5E\u6027 \u201C\u6E90\u201D
command.forceClearPersistedState.name     = &\u8C03\u8BD5\uFF1A\u91CD\u7F6E GUI...
command.forceClearPersistedState.tooltip  = Portfolio Performance \u4F1A\u4FDD\u5B58\u5DF2\u6253\u5F00\u6587\u4EF6\u7684\u5E03\u5C40\u4E0E\u72B6\u6001\u3002\n\u6B64\u547D\u4EE4\u5C06\u91CD\u7F6E UI\uFF0C\u4EE5\u4FBF\u89E3\u51B3\u95EE\u9898\u3002
command.import.name                       = &\u5BFC\u5165
command.import.pdf.create-diff            = \u8C03\u8BD5\uFF1A\u4ECEPDF\u521B\u5EFA\u5DEE\u5F02\u2026\u2026
command.import.pdf.create-text            = \u8C03\u8BD5\uFF1A\u4ECE PDF \u4E2D\u521B\u5EFA\u6587\u672C...
command.import.pdf.create-text.tooltip    = \u5C06 PDF \u6587\u4EF6\u8F6C\u6362\u4E3A\u7EAF\u6587\u672C\u6587\u4EF6\u3002\u6B64\u6587\u4EF6\u53EF\u7528\u4E8E\u5F00\u53D1\u65B0 PDF \u5BFC\u5165\u5668\u6216\u8C03\u6574\u5DF2\u6709\u5BFC\u5165\u5668\u4EE5\u9002\u914D\u65B0\u5E03\u5C40\u3002Portfolio Perfomance \u4F7F\u7528\u7EAF\u6587\u672C\u683C\u5F0F\uFF0C\u4EE5\u4FBF\u6392\u9664\u4E2A\u4EBA\u4FE1\u606F\uFF0C\u4F8B\u5982\u59D3\u540D\u4E0E\u5730\u5740\u3002
command.import.pdf.import-pdf             = PDF \u94F6\u884C\u6587\u4EF6
command.import.xml.ib                     = Interactive Brokers: Activity Flex Query
command.import.xml.ib.tooltip             = \u5305\u542B\u8F6C\u8D26\u3001\u4EA4\u6613\u3001\u4F01\u4E1A\u884C\u4E3A... \u7684 XML
command.import.xml.import-xml             = XML \u6587\u4EF6 (\u5B9E\u9A8C\u6027)
command.importWithCSVConfiguration.name   = \u6A21\u677F
command.newFile.mnemonic                  = N
command.newFile.name                      = &\u521B\u5EFA...
command.openFile.mnemonic                 = O
command.openFile.name                     = &\u6253\u5F00...
command.openRecentFile.name               = \u6253\u5F00&\u8FD1\u671F\u6587\u4EF6
command.openWithLastView.name             = \u542F\u52A8\u65F6\u663E\u793A\u6700\u8FD1\u89C6\u56FE
command.openbrowser.changelog.name        = \u66F4\u65B0\u65E5\u5FD7
command.openbrowser.gitHub.name           = Github \u4E0A\u7684\u6E90\u4EE3\u7801
command.openbrowser.howTo.name            = \u64CD\u4F5C\u6307\u5357
command.openbrowser.manual.name           = \u624B\u518C
command.openbrowser.newAndNoteworthy.name = \u65B0\u529F\u80FD\u4E0E\u53D8\u52A8
command.openbrowser.reportAnIssue.name    = \u62A5\u544A\u95EE\u9898...
command.openbrowser.translationTeams.name = \u53C2\u4E0E\u7FFB\u8BD1
command.preferences.name                  = &\u504F\u597D\u8BBE\u7F6E...
command.preferences.tooltip               = \u914D\u7F6E\u8BED\u8A00\u3001HTTP \u4EE3\u7406\u3001\u5728\u7EBF\u66F4\u65B0\u4E0E\u5176\u4ED6\u8BBE\u7F6E
command.quit.name                         = &\u5173\u95ED\u8F6F\u4EF6
command.quit.tooltip                      = \u518D\u89C1\uFF01
command.save.mnemonic                     = S
command.save.name                         = &\u4FDD\u5B58
command.saveAll.name                      = \u4FDD\u5B58&\u5168\u90E8
command.saveAs.binary                     = \u4E8C\u8FDB\u5236
command.saveAs.binary.tooltip             = \u4EE5\u538B\u7F29\u4E8C\u8FDB\u5236\u683C\u5F0F\u5B58\u50A8\u6587\u4EF6\u3002
command.saveAs.name                       = \u4FDD\u5B58&\u4E3A
command.saveAs.passwordProtected          = \u4E8C\u8FDB\u5236 (AES-256 \u52A0\u5BC6)
command.saveAs.passwordProtected.tooltip  = \u4EE5 AES-256 \u52A0\u5BC6\u7684\u538B\u7F29\u4E8C\u8FDB\u5236\u683C\u5F0F\u5B58\u50A8\u6587\u4EF6\u3002
command.saveAs.xml                        = XML
command.saveAs.xml.tooltip                = \u5C06\u6587\u4EF6\u4FDD\u5B58\u4E3A XML \u683C\u5F0F (Extensible Markup Language) \u6587\u672C\u6587\u4EF6\u3002
command.saveAs.xml_id                     = \u5305\u542B\u5C5E\u6027 \u201Cid\u201D \u7684 XML
command.saveAs.xml_id.tooltip             = \u4EE5 XML \u683C\u5F0F\u4FDD\u5B58\u6587\u4EF6\uFF0C\u5E76\u6DFB\u52A0\u5C5E\u6027 \u201Cid\u201D\uFF08\u4EE5\u4FBF\u4F7F\u7528\u5916\u90E8\u5DE5\u5177\u5904\u7406\uFF09
command.saveAs.zip                        = XML \u538B\u7F29\u5305
command.saveAs.zip.tooltip                = \u5C06\u6587\u4EF6\u4FDD\u5B58\u4E3A\u5305\u542B XML \u683C\u5F0F (Extensible Markup Language) \u6587\u672C\u6587\u4EF6\u7684\u538B\u7F29\u5305\u3002
command.saveErrorLog.label                = \u4FDD\u5B58\u9519\u8BEF\u65E5\u5FD7...
command.showErrorView.label               = \u663E\u793A&\u9519\u8BEF\u65E5\u5FD7
command.showErrorView.tooltip             = \u9519\u8BEF\u65E5\u5FD7\u5305\u542B\u7A0B\u5E8F\u8FD0\u884C\u65F6\u4EA7\u751F\u7684\u9519\u8BEF\u7684\u7EC6\u8282\u4E0E\u5806\u6808\u8DDF\u8E2A\u3002
command.switchCurrency.name               = \u8D27\u5E01
command.tools.name                        = \u5DE5\u5177
command.update.name                       = \u68C0\u67E5&\u66F4\u65B0...
command.updateQuotes.label                = \u66F4\u65B0\u5168\u90E8\u62A5\u4EF7
command.updateQuotes.name                 = \u66F4\u65B0&\u62A5\u4EF7
command.updateQuotes.tooltip              = \u66F4\u65B0\u5168\u90E8\u8BC1\u5238\u62A5\u4EF7\u3002\u9ED8\u8BA4\u60C5\u51B5\u4E0B\uFF0C\u6BCF 30 \u5206\u949F\u66F4\u65B0\u5168\u90E8\u6700\u65B0\u62A5\u4EF7\u53CA\u6BCF 6 \u5C0F\u65F6\u66F4\u65B0\u5168\u90E8\u5386\u53F2\u62A5\u4EF7\u3002
command.updateQuotesActiveSecurities.name = \u66F4\u65B0\u62A5\u4EF7 (\u5DF2\u542F\u7528\u7684\u8BC1\u5238)
command.updateQuotesCurrentSecurity.name  = \u66F4\u65B0\u62A5\u4EF7 (\u9009\u4E2D\u7684\u8BC1\u5238)

menu.file.label                       = &\u6587\u4EF6
menu.help.label                       = &\u5E2E\u52A9
menu.online.divvydiary.label          = \u4E0A\u4F20\u81F3 DivvyDiary.com
menu.online.eod-historical-data.label = \u4E0E EODHistoricalData.com \u540C\u6B65
menu.online.label                     = &\u5728\u7EBF
menu.online.mydividends24.label       = \u4E0A\u4F20\u81F3 myDividends24.de
menu.online.portfolio-report.label    = \u4E0E Portfolio-Report.net \u540C\u6B65
menu.transactions.label               = &\u8D26\u76EE
menu.view.label                       = &\u89C6\u56FE
menu.view.options.discreet-mode.label = \u85CF\u94B1\u6A21\u5F0F
menu.view.options.label               = \u9009\u9879

part.errorlog        = \u9519\u8BEF\u65E5\u5FD7
part.portfolio       = \u6295\u8D44\u7EC4\u5408\u6587\u4EF6
part.textviewer      = \u6587\u672C\u67E5\u770B\u5668
part.welcome         = \u6B22\u8FCE
part.welcome.tooltip = \u6253\u5F00\u5305\u542B\u793A\u4F8B\u6587\u4EF6\u7684\u6982\u89C8\u9875\u9762\u3002
