
category.name = Portfolio Performance

command.about.name                        = &O Portfolio Performance
command.clearRecentFiles.name             = Wyczy\u015B\u0107 list\u0119
command.clearRecentFiles.tooltip          = Czy\u015Bci wszystkie wpisy z listy ostatnio u\u017Cywanych plik\u00F3w.
command.close.name                        = &Zamknij plik
command.consistencyChecks.name            = &Sprawd\u017A poprawno\u015B\u0107...
command.consistencyChecks.tooltip         = Kontrola poprawno\u015Bci sprawdza plik pod k\u0105tem niesp\u00F3jno\u015Bci.  Problemy mog\u0105 by\u0107 spowodowane b\u0142\u0119dami w programie lub bezpo\u015Bredni\u0105 edycj\u0105 pliku XML.
command.csv                               = Pliki CSV (comma-separated values)
command.errorlog.clearlog                 = Wyczy\u015B\u0107 wpisy z dziennika b\u0142\u0119d\u00F3w
command.errorlog.openlog                  = &Otw\u00F3rz pe\u0142ny dziennik b\u0142\u0119d\u00F3w
command.export.name                       = &Eksport
command.export.xml                        = Portfolio Performance XML
command.fix.restoresourceattribute        = Poprawka: przywr\u00F3\u0107 atrybut \u201E\u017Ar\u00F3d\u0142o\u201D z innej wersji pliku
command.forceClearPersistedState.name     = &Debugowanie: Zresetuj GUI...
command.forceClearPersistedState.tooltip  = Portfolio Performance przechowuje uk\u0142ad i stan otwartych plik\u00F3w.  To polecenie resetuje interfejs u\u017Cytkownika do ustawie\u0144 domy\u015Blnych, co jest pomocne w przypadku problem\u00F3w.
command.import.name                       = &Import
command.import.pdf.create-diff            = Debugowanie: tworzenie r\u00F3\u017Cnic z PDF...
command.import.pdf.create-text            = Debugowanie: utw\u00F3rz tekst z pliku PDF ...
command.import.pdf.create-text.tooltip    = Konwertuje dokument PDF na zwyk\u0142y plik tekstowy.  Korzystaj\u0105c z tego pliku, mo\u017Cna opracowa\u0107 dodatkowy importer PDF lub dostosowa\u0107 istniej\u0105ce do nowych uk\u0142ad\u00F3w.  Portfolio Peformance u\u017Cywa formatu zwyk\u0142ego tekstu, dzi\u0119ki czemu \u0142atwiej jest edytowa\u0107 dane osobowe, takie jak imi\u0119 i nazwisko oraz adres.
command.import.pdf.import-pdf             = Dokumenty bankowe PDF
command.import.xml.ib                     = Brokerzy interaktywni: Aktywno\u015B\u0107 Flex Query
command.import.xml.ib.tooltip             = XML z transakcjami got\u00F3wkowymi, transakcjami, akcjami korporacyjnymi, ...
command.import.xml.import-xml             = Dokumenty XML (eksperymentalne)
command.importWithCSVConfiguration.name   = Szablony
command.newFile.mnemonic                  = N
command.newFile.name                      = &Nowy
command.openFile.mnemonic                 = O
command.openFile.name                     = &Otw\u00F3rz...
command.openRecentFile.name               = Ostatnie &Dokumenty
command.openWithLastView.name             = Zawsze zaczynaj od ostatniego widoku
command.openbrowser.changelog.name        = Dziennik zmian
command.openbrowser.gitHub.name           = Kod \u017Ar\u00F3d\u0142owy na Githubie
command.openbrowser.howTo.tooltip         = Jak mog\u0119...?
command.openbrowser.manual.name           = Podr\u0119cznik
command.openbrowser.newAndNoteworthy.name = Nowe i godne uwagi
command.openbrowser.reportAnIssue.name    = Zg\u0142o\u015B problem...
command.openbrowser.reportAnIssue.tooltip = Zg\u0142aszanie b\u0142\u0119d\u00F3w - jak robi\u0107 to dobrze?
command.openbrowser.translationTeams.name = Do\u0142\u0105cz do zespo\u0142u t\u0142umaczy
command.preferences.name                  = &Ustawienia
command.preferences.tooltip               = Skonfiguruj j\u0119zyk, serwer proxy HTTP, aktualizacj\u0119 online i inne ustawienia
command.quit.name                         = &Wyj\u015Bcie
command.quit.tooltip                      = Do widzenia, do zobaczenia wkr\u00F3tce!
command.save.mnemonic                     = S
command.save.name                         = &Zapisz
command.saveAll.name                      = Zapisz W&szystko
command.saveAs.binary                     = Binarny
command.saveAs.binary.tooltip             = Zapisz plik w skompresowanym formacie binarnym.
command.saveAs.name                       = Zapisz &jako
command.saveAs.passwordProtected          = Ochrona has\u0142em (AES-256)
command.saveAs.passwordProtected.tooltip  = Przechowuje Tw\u00F3j plik w skompresowanym formacie binarnym zaszyfrowanym za pomoc\u0105 AES-256.
command.saveAs.xml                        = XML
command.saveAs.xml.tooltip                = Zapisuje plik w formacie XML (Extensible Markup Language) jako zwyk\u0142y plik tekstowy. Uwaga: aplikacja mobilna nie obs\u0142uguje formatu XML.
command.saveAs.xml_id                     = XML z atrybutami "id"
command.saveAs.xml_id.tooltip             = Zapisuje plik w formacie XML z atrybutami "id" u\u017Cywanymi do odwo\u0142a\u0144 (upraszcza przetwarzanie za pomoc\u0105 narz\u0119dzi zewn\u0119trznych).
command.saveAs.zip                        = Skompresowany XML
command.saveAs.zip.tooltip                = Zapisuje plik w formacie XML (Extensible Markup Language) jako skompresowany plik tekstowy.
command.saveErrorLog.label                = Zapisz dziennik b\u0142\u0119d\u00F3w...
command.showErrorView.label               = Poka\u017C dziennik &b\u0142\u0119d\u00F3w
command.showErrorView.tooltip             = Dziennik b\u0142\u0119d\u00F3w zawiera szczeg\u00F3\u0142owe informacje i \u015Blady dotycz\u0105ce b\u0142\u0119d\u00F3w, kt\u00F3re wyst\u0105pi\u0142y podczas bie\u017C\u0105cego uruchomienia programu.
command.switchCurrency.name               = Waluta
command.tools.name                        = Narz\u0119dzia
command.update.name                       = Sprawd\u017A aktualizacje...
command.updateQuotes.label                = Aktualizuj notowania
command.updateQuotes.name                 = Aktualizacja &notowa\u0144
command.updateQuotes.tooltip              = Zaktualizuj notowania wszystkich papier\u00F3w warto\u015Bciowych.  Domy\u015Blnie wszystkie najnowsze oferty s\u0105 aktualizowane co 30 minut, a wszystkie historyczne notowania s\u0105 aktualizowane co 6 godzin.
command.updateQuotesActiveSecurities.name = Uaktualnij &notowania (tylko aktywne walory)
command.updateQuotesCurrentSecurity.name  = Aktualizuj &notowania (wybrany walor)

menu.file.label                       = &Plik
menu.help.label                       = &Pomoc
menu.online.divvydiary.label          = Prze\u015Blij do DivvyDiary.com
menu.online.eod-historical-data.label = Synchronizuj z EODHistoricalData.com
menu.online.label                     = &Online
menu.online.mydividends24.label       = Prze\u015Blij do myDividends24.de
menu.online.portfolio-report.label    = Synchronizuj z Portfolio-Report.net
menu.transactions.label               = &Transakcje
menu.view.label                       = &Widok
menu.view.options.discreet-mode.label = Tryb dyskretny
menu.view.options.label               = Opcje

part.errorlog        = Dziennik b\u0142\u0119d\u00F3w
part.portfolio       = Plik portfolio
part.textviewer      = Podgl\u0105d tekstu
part.welcome         = Witamy
part.welcome.tooltip = Otwiera stron\u0119 pogdladu z przyk\u0142adowymi plikami.
