
category.name = Portfolio Performance

command.about.name                        = &O Portfolio Performance
command.clearRecentFiles.name             = Vymazat seznam
command.clearRecentFiles.tooltip          = Vyma\u017Ee v\u0161echny polo\u017Eky ze seznamu naposledy pou\u017Eit\u00FDch soubor\u016F.
command.close.name                        = &Zav\u0159\u00EDt soubor
command.consistencyChecks.name            = &Kontrola spr\u00E1vnosti...
command.consistencyChecks.tooltip         = Kontrola spr\u00E1vnosti kontroluje soubor na nesrovnalosti. Probl\u00E9my mohou b\u00FDt zp\u016Fsobeny chybami v programu nebo pokud je soubor XML p\u0159\u00EDmo upravov\u00E1n.
command.csv                               = Soubory CSV (hodnoty odd\u011Blen\u00E9 \u010D\u00E1rkou)
command.errorlog.clearlog                 = Vymaz\u00E1n\u00ED z\u00E1znam\u016F z z\u00E1znam\u016F chyb
command.errorlog.openlog                  = &Otev\u0159\u00EDt kompletn\u00ED z\u00E1znam chyb
command.export.name                       = &Export
command.export.xml                        = Portfolio Performance XML
command.fix.restoresourceattribute        = Oprava: Obnovte atribut 'zdroj' z jin\u00E9 verze souboru
command.forceClearPersistedState.name     = &Debug: Restartovat GUI...
command.forceClearPersistedState.tooltip  = Portfolio Performance ukl\u00E1d\u00E1 rozlo\u017Een\u00ED a stav otev\u0159en\u00FDch soubor\u016F. Tento p\u0159\u00EDkaz obnov\u00ED v\u00FDchoz\u00ED nastaven\u00ED u\u017Eivatelsk\u00E9ho rozhran\u00ED, co\u017E je u\u017Eite\u010Dn\u00E9 v p\u0159\u00EDpad\u011B probl\u00E9m\u016F.
command.import.name                       = &Import
command.import.pdf.create-diff            = Lad\u011Bn\u00ED: Vytvo\u0159it rozd\u00EDly z PDF...
command.import.pdf.create-text            = Lad\u011Bn\u00ED: Vytvo\u0159it text z PDF...
command.import.pdf.create-text.tooltip    = P\u0159evede dokument PDF do textov\u00E9ho souboru. Pomoc\u00ED tohoto souboru lze vytvo\u0159it dal\u0161\u00ED import\u00E9ry PDF nebo p\u0159izp\u016Fsobit st\u00E1vaj\u00EDc\u00ED import\u00E9ry nov\u00FDm rozlo\u017Een\u00EDm. Portfolio Peformance pou\u017E\u00EDv\u00E1 form\u00E1t prost\u00E9ho textu, tak\u017Ee je snaz\u0161\u00ED upravovat osobn\u00ED \u00FAdaje, jako je jm\u00E9no a adresa.
command.import.pdf.import-pdf             = Bankovn\u00ED dokumenty PDF
command.import.xml.ib                     = Interactive Brokers: Activity Flex Query
command.import.xml.ib.tooltip             = XML s pen\u011B\u017En\u00EDmi transakcemi, obchody, podnikov\u00FDmi akcemi, ...
command.import.xml.import-xml             = Dokumenty XML (experiment\u00E1ln\u00ED)
command.importWithCSVConfiguration.name   = \u0160ablony
command.newFile.mnemonic                  = N
command.newFile.name                      = &Nov\u00FD...
command.openFile.mnemonic                 = O
command.openFile.name                     = &Otev\u0159\u00EDt...
command.openRecentFile.name               = Otev\u0159\u00EDt &Ned\u00E1vn\u00E9
command.openWithLastView.name             = V\u017Edy za\u010Dn\u011Bte posledn\u00EDm pohledem
command.openbrowser.changelog.name        = Seznam zm\u011Bn
command.openbrowser.gitHub.name           = Zdrojov\u00FD k\u00F3d na Githubu
command.openbrowser.howTo.tooltip         = Jak mohu...?
command.openbrowser.manual.name           = Manu\u00E1ln\u00ED
command.openbrowser.newAndNoteworthy.name = Novinky && Post\u0159ehy
command.openbrowser.reportAnIssue.name    = Nahl\u00E1sit probl\u00E9m...
command.openbrowser.reportAnIssue.tooltip = Hl\u00E1\u0161en\u00ED chyb - jak to ud\u011Blat spr\u00E1vn\u011B
command.openbrowser.translationTeams.name = P\u0159ekladatelsk\u00E9 t\u00FDmy
command.preferences.name                  = &Preference...
command.preferences.tooltip               = Konfigurace jazyka, proxy serveru HTTP, online aktualizace a dal\u0161\u00EDch nastaven\u00ED
command.quit.name                         = &Ukon\u010Dit
command.quit.tooltip                      = Na shledanou!
command.save.mnemonic                     = S
command.save.name                         = &Ulo\u017Eit
command.saveAll.name                      = Ulo\u017Eit v\u0161e
command.saveAs.binary                     = Bin\u00E1rn\u00ED
command.saveAs.binary.tooltip             = Ulo\u017E\u00ED soubor v komprimovan\u00E9m bin\u00E1rn\u00EDm form\u00E1tu.
command.saveAs.name                       = Ulo\u017Eit &jako
command.saveAs.passwordProtected          = Chr\u00E1n\u011Bno heslem (AES-256)
command.saveAs.passwordProtected.tooltip  = Ulo\u017E\u00ED v\u00E1\u0161 soubor v komprimovan\u00E9m bin\u00E1rn\u00EDm form\u00E1tu za\u0161ifrovan\u00E9m pomoc\u00ED AES-256.
command.saveAs.xml                        = XML
command.saveAs.xml.tooltip                = Ulo\u017E\u00ED soubor ve form\u00E1tu XML (Extensible Markup Language) jako prost\u00FD textov\u00FD soubor. Pozn\u00E1mka: mobiln\u00ED aplikace nepodporuje form\u00E1t XML.
command.saveAs.xml_id                     = XML s atributy "id"
command.saveAs.xml_id.tooltip             = Ulo\u017E\u00ED soubor ve form\u00E1tu XML s atributy "id" pou\u017E\u00EDvan\u00FDmi pro odkazy (zjednodu\u0161uje zpracov\u00E1n\u00ED pomoc\u00ED extern\u00EDch n\u00E1stroj\u016F).
command.saveAs.zip                        = Komprimovan\u00E9 XML
command.saveAs.zip.tooltip                = Ulo\u017E\u00ED soubor ve form\u00E1tu XML (Extensible Markup Language) jako komprimovan\u00FD textov\u00FD soubor.
command.saveErrorLog.label                = Ulo\u017Eit z\u00E1znam o chyb\u00E1ch...
command.showErrorView.label               = Zobrazit z\u00E1znamy &Chyb
command.showErrorView.tooltip             = Protokol chyb obsahuje podrobn\u00E9 informace a stopy z\u00E1sobn\u00EDku pro chyby, kter\u00E9 se vyskytly b\u011Bhem aktu\u00E1ln\u00EDho b\u011Bhu programu.
command.switchCurrency.name               = M\u011Bna
command.tools.name                        = N\u00E1stroje
command.update.name                       = Zkontrolovat &Aktualizace...
command.updateQuotes.label                = Aktualizovat kurzy
command.updateQuotes.name                 = Aktualizovat &kurzy
command.updateQuotes.tooltip              = Aktualizujte kurzy v\u0161ech cenn\u00FDch pap\u00EDr\u016F. Ve v\u00FDchoz\u00EDm nastaven\u00ED jsou v\u0161echny nejnov\u011Bj\u0161\u00ED kotace aktualizov\u00E1ny ka\u017Ed\u00FDch 30 minut a v\u0161echny historick\u00E9 kotace ka\u017Ed\u00FDch 6 hodin.
command.updateQuotesActiveSecurities.name = Aktualizovat &kurzy (pouze aktivn\u00ED cenn\u00E9 pap\u00EDry)
command.updateQuotesCurrentSecurity.name  = Aktualizovat &kurzy (vybran\u00E9 cenn\u00E9 pap\u00EDry)

menu.file.label                       = &Soubor
menu.help.label                       = &N\u00E1pov\u011Bda
menu.online.divvydiary.label          = Nahr\u00E1t na DivvyDiary.com
menu.online.eod-historical-data.label = Synchronizace s EODHistoricalData.com
menu.online.label                     = &Online
menu.online.mydividends24.label       = Nahr\u00E1t do myDividends24.de
menu.online.portfolio-report.label    = Synchronizace s Portfolio-Report.net
menu.transactions.label               = &Transakce
menu.view.label                       = &Zobrazit
menu.view.options.discreet-mode.label = Diskr\u00E9tn\u00ED re\u017Eim
menu.view.options.label               = Mo\u017Enosti

part.errorlog        = Z\u00E1znamy o chyb\u00E1ch
part.portfolio       = Portfolio soubor
part.textviewer      = Prohl\u00ED\u017Ee\u010D textu
part.welcome         = V\u00EDtejte
part.welcome.tooltip = Otev\u0159e str\u00E1nku s p\u0159ehledem uk\u00E1zkov\u00FDch soubor\u016F.
